<!DOCTYPE html>
<html>

<head>
    <title>验证码验证</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            text-align: center;
            height: auto;
            /* 改为自动适应内容 */
        }

        #showButton {
            padding: 10px 0;
            /* 调整按钮高度 */
            width: 150px;
            /* 固定按钮宽度 */
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
            overflow: hidden;
            /* 隐藏溢出的文本内容 */
        }

        #contentContainer {
            display: none;
            text-align: initial;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            /* 设置背景颜色 */
            margin: initial;
            z-index: 999;
            /* 设置 z-index 以确保内容在最顶层 */
        }

        #content {
            margin: auto;
            display: none;
            /* 居中内容 */
            max-width: 100%;
            /* 设置最大宽度以保持内容居中 */
            max-height: 100%;
            /* 设置最大高度以确保内容不超出屏幕 */

        }

        #progress {
            display: none;
            text-align: center;
            margin-top: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="container">
        <button id="showButton">长按此按钮显示内容</button>
        <div id="contentContainer">
            <div id="content">
                <html lang="zh">

                <head>
                    <title>安全验证</title>

                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                    <!-- Fonts -->
                    <link rel="dns-prefetch" href="//fonts.gstatic.com">
                    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,900" rel="stylesheet">

                    <style>
                        html {
                            line-height: 1.15;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                        }

                        body {
                            margin: 0;
                        }

                        header,
                        nav,
                        section {
                            display: block;
                        }

                        figcaption,
                        main {
                            display: block;
                        }

                        a {
                            background-color: transparent;
                            -webkit-text-decoration-skip: objects;
                        }

                        strong {
                            font-weight: inherit;
                        }

                        strong {
                            font-weight: bolder;
                        }

                        code {
                            font-family: monospace, monospace;
                            font-size: 1em;
                        }

                        dfn {
                            font-style: italic;
                        }

                        svg:not(:root) {
                            overflow: hidden;
                        }

                        button,
                        input {
                            font-family: sans-serif;
                            font-size: 100%;
                            line-height: 1.15;
                            margin: 0;
                        }

                        button,
                        input {
                            overflow: visible;
                        }

                        button {
                            text-transform: none;
                        }

                        button,
                        html [type="button"],
                        [type="reset"],
                        [type="submit"] {
                            -webkit-appearance: button;
                        }

                        button::-moz-focus-inner,
                        [type="button"]::-moz-focus-inner,
                        [type="reset"]::-moz-focus-inner,
                        [type="submit"]::-moz-focus-inner {
                            border-style: none;
                            padding: 0;
                        }

                        button:-moz-focusring,
                        [type="button"]:-moz-focusring,
                        [type="reset"]:-moz-focusring,
                        [type="submit"]:-moz-focusring {
                            outline: 1px dotted ButtonText;
                        }

                        legend {
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            color: inherit;
                            display: table;
                            max-width: 100%;
                            padding: 0;
                            white-space: normal;
                        }

                        [type="checkbox"],
                        [type="radio"] {
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            padding: 0;
                        }

                        [type="number"]::-webkit-inner-spin-button,
                        [type="number"]::-webkit-outer-spin-button {
                            height: auto;
                        }

                        [type="search"] {
                            -webkit-appearance: textfield;
                            outline-offset: -2px;
                        }

                        [type="search"]::-webkit-search-cancel-button,
                        [type="search"]::-webkit-search-decoration {
                            -webkit-appearance: none;
                        }

                        ::-webkit-file-upload-button {
                            -webkit-appearance: button;
                            font: inherit;
                        }

                        menu {
                            display: block;
                        }

                        canvas {
                            display: inline-block;
                        }

                        template {
                            display: none;
                        }

                        [hidden] {
                            display: none;
                        }

                        html {
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            font-family: sans-serif;
                        }

                        *,
                        *::before,
                        *::after {
                            -webkit-box-sizing: inherit;
                            box-sizing: inherit;
                        }

                        p {
                            margin: 5px 0px;
                        }

                        button {
                            background: transparent;
                            padding: 0;
                        }

                        button:focus {
                            outline: 1px dotted;
                            outline: 5px auto -webkit-focus-ring-color;
                        }

                        *,
                        *::before,
                        *::after {
                            border-width: 0;
                            border-style: solid;
                            border-color: #dae1e7;
                        }

                        button,
                        [type="button"],
                        [type="reset"],
                        [type="submit"] {
                            border-radius: 0;
                        }

                        button,
                        input {
                            font-family: inherit;
                        }

                        input::-webkit-input-placeholder {
                            color: inherit;
                            opacity: .5;
                        }

                        input:-ms-input-placeholder {
                            color: inherit;
                            opacity: .5;
                        }

                        input::-ms-input-placeholder {
                            color: inherit;
                            opacity: .5;
                        }

                        input::placeholder {
                            color: inherit;
                            opacity: .5;
                        }

                        button,
                        [role=button] {
                            cursor: pointer;
                        }

                        h1 {
                            font-weight: 400;
                        }

                        .bg-transparent {
                            background-color: transparent;
                        }

                        .bg-white {
                            background-color: #fff;
                        }

                        .bg-teal-light {
                            background-color: #64d5ca;
                        }

                        .bg-blue-dark {
                            background-color: #2779bd;
                        }

                        .bg-indigo-light {
                            background-color: #7886d7;
                        }

                        .bg-grey-light {
                            background-color: #ddd;
                        }

                        .bg-no-repeat {
                            background-repeat: no-repeat;
                        }

                        .bg-cover {
                            background-size: cover;
                        }

                        .border-grey-light {
                            border-color: #dae1e7;
                        }

                        .hover\:border-grey:hover {
                            border-color: #b8c2cc;
                        }

                        .rounded-lg {
                            border-radius: .5rem;
                        }

                        .border-2 {
                            border-width: 2px;
                        }

                        .hidden {
                            display: none;
                        }

                        .flex {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                        }

                        .items-center {
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                        }

                        .justify-center {
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            justify-content: center;
                        }

                        .font-sans {
                            font-family: 'Montserrat', sans-serif;
                        }

                        .font-light {
                            font-weight: 300;
                        }

                        .font-bold {
                            font-weight: 700;
                        }

                        .font-black {
                            font-weight: 900;
                        }

                        .h-1 {
                            height: .25rem;
                        }

                        .h-2 {
                            height: .18rem;
                        }

                        .leading-normal {
                            line-height: 1.5;
                        }

                        .m-8 {
                            margin: 2rem;
                        }

                        .my-3 {
                            margin-top: .75rem;
                            margin-bottom: .75rem;
                        }

                        .mb-8 {
                            margin-bottom: 2rem;
                        }

                        .mb-7 {
                            margin-bottom: 1.6rem;
                        }

                        .max-w-sm {
                            max-width: 40rem;
                        }

                        .min-h-screen {
                            min-height: 100vh;
                        }

                        .py-3 {
                            padding-top: .75rem;
                            padding-bottom: .75rem;
                        }

                        .px-6 {
                            padding-left: 1.5rem;
                            padding-right: 1.5rem;
                        }

                        .pb-full {
                            padding-bottom: 100%;
                        }

                        .absolute {
                            position: absolute;
                        }

                        .relative {
                            position: relative;
                        }

                        .pin {
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                        }

                        .text-black {
                            color: #22292f;
                        }

                        .text-grey-darkest {
                            color: #3d4852;
                        }

                        .text-grey-darker {
                            color: #606f7b;
                        }

                        .text-2xl {
                            font-size: 1.5rem;
                        }

                        .text-5xl {
                            font-size: 2rem;
                        }

                        .uppercase {
                            text-transform: uppercase;
                        }

                        .antialiased {
                            -webkit-font-smoothing: antialiased;
                            -moz-osx-font-smoothing: grayscale;
                        }

                        .tracking-wide {
                            letter-spacing: .05em;
                        }

                        .w-16 {
                            width: 4rem;
                        }

                        .w-full {
                            width: 100%;
                        }

                        @media (min-width: 768px) {
                            .md\:bg-left {
                                background-position: left;
                            }

                            .md\:bg-right {
                                background-position: right;
                            }

                            .md\:flex {
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: flex;
                            }

                            .md\:my-6 {
                                margin-top: 1.5rem;
                                margin-bottom: 1rem;
                            }

                            .md\:min-h-screen {
                                min-height: 100vh;
                            }

                            .md\:pb-0 {
                                padding-bottom: 0;
                            }

                            .md\:text-3xl {
                                font-size: 1.875rem;
                            }

                            .md\:text-15xl {
                                font-size: 2rem;
                            }
                        }

                        @media(max-width: 767px) {
                            .main-body {
                                display: grid;
                                flex-direction: column;
                            }

                            .left-sec {
                                order: 2;
                                text-align: center;
                                height: 70vh;
                            }

                            .right-sec {
                                order: 1;
                                padding-bottom: unset;
                                background-size: 100% 185% !important;
                                background-position: center;
                                height: 30vh;
                            }

                            .m-8 {
                                margin: 0.5rem 1.8rem;
                            }

                            .content-body {
                                max-height: 66vh;
                                overflow-y: scroll;
                            }

                            .text-5xl {
                                font-size: 1.7rem;
                            }

                            .mb-7 {
                                margin-bottom: 1rem;
                            }

                            h1 {
                                font-size: 1.15rem !important;
                            }

                            .show-mobile {
                                display: block;
                            }

                            .show-tablet {
                                display: none;
                            }

                            .left-sec {
                                background-image: url('./1.jpg') !important;
                            }
                        }

                        @media(min-width: 768px) {
                            .show-mobile {
                                display: none;
                            }

                            .show-tablet {
                                display: block;
                            }
                        }

                        @media (max-width: 992px) and (min-width: 768px) {
                            .md\:w-1\/2 {
                                width: 70%;
                            }

                            .md\:w-1\/2:last-child {
                                width: 30%;
                            }

                            .right-sec {
                                background-size: unset !important;
                            }

                            .left-sec {
                                background-image: url('./1.jpg') !important;
                            }
                        }

                        @media (min-width: 992px) {
                            .lg\:bg-center {
                                background-position: center;
                            }
                        }

                        .left-sec {
                            background-image: url('./1.jpg');
                            background-position: bottom;
                            background-size: contain;
                            background-repeat: no-repeat;
                        }

                        .left-sec p,
                        .left-sec ul li,
                        h1 {
                            font-size: 12px;
                            color: #3d3d3d;
                            line-height: 1.35;
                        }

                        .left-sec ul {
                            padding-left: 1.1rem;
                        }

                        .left-sec ul li {
                            margin-bottom: 1rem;
                        }

                        .left-sec ul li strong {
                            font-weight: 600;
                        }

                        ul.cferror_details {
                            border-top: 2rem solid transparent;
                            position: relative;
                            padding-left: 0;
                        }

                        ul.cferror_details::before {
                            content: "";
                            border-top: 2px solid #d3d3d3;
                            width: 100%;
                            top: -11px;
                            position: absolute;
                        }

                        ul.cferror_details li {
                            display: inline;
                            margin-right: 0.6rem;
                            margin-bottom: 0.2rem;
                            font-size: 10px;
                        }

                        ul.cferror_details li::before {
                            content: '•';
                            padding-right: 6px;
                        }

                        ul.cferror_details li:first-child::before {
                            content: none;
                        }

                        .left-sec p.std-text.bold {
                            font-weight: 600;
                        }

                        h1 {
                            font-size: 1.21rem;
                        }

                        .left-sec p.highlight {
                            font-size: 14px;
                            font-weight: 600;
                        }

                        .sub-footer p {
                            color: #747474;
                        }

                        .error-text {
                            color: #d3333e !important;
                        }

                        .sub-footer ul li {
                            color: #3d3d3d;
                            font-size: 10px;
                            display: inline;
                            margin-left: 5px;
                        }

                        .sub-footer ul li:first-child {
                            margin-left: 0px
                        }

                        .sub-footer ul li::before {
                            content: '•';
                            padding-right: 6px;
                        }

                        .sub-footer ul li:first-child::before {
                            content: none;
                        }

                        .sub-footer ul {
                            padding: 0;
                        }

                        h1 {
                            margin-bottom: 0;
                        }
                    </style>
                    <style type="text/css">
                        .right-sec {
                            background-image: url('./2.jpg');
                            background-size: 100% 100%;
                        }
                    </style>

                    <script type="text/javascript">
                        window.onload = function runScript() {
                            document.getElementById("domainName").innerHTML = window.location.hostname;
                        };
                    </script>
                </head>

                <body class="antialiased font-sans">
                    <div class="md:flex min-h-screen main-body">
                        <div class="w-full md:w-1/2 bg-white flex items-center justify-center left-sec">
                            <div class="max-w-sm m-8 content-body">
                                <div class="text-black text-5xl md:text-15xl font-black">安全验证</div>

                                <p class="text-grey-darker text-2xl md:text-3xl mb-7 leading-normal">
                                </p>
                                <p class="sub-header">
                                <h1>请进行人机验证以访问<span id="domainName"></span></h1>
                                </p>
                                <p class="sub-header">
                                <h1><span id="domainName"></span></h1>
                                </p>
                                <br>
                                <div class="cf-captcha">::CAPTCHA_BOX::</div>
                                <br>

                                <p class="highlight">为什么我要进行验证？</p>
                                <p class="std-text">通过人机验证以证明您不是机器人，完成验证后即可访问本站</p>

                                <div class="sub-footer">
                                    <div class="w-full h-2 bg-grey-light my-3 md:my-6"></div>
                                    <ul>
                                        <li>Cloudflare的事件ID: ::RAY_ID::</li>
                                        <li>你的IP: ::CLIENT_IP::</li>
                                        <li>Performance &amp; Security by Cloudflare and WAF pages made by Fusheng</li>
                                    </ul>
                                </div>

                            </div>
                        </div>

                        <div class="relative pb-full md:flex md:pb-0 md:min-h-screen w-full md:w-1/2 right-sec">
                        </div>
                    </div>
                    <script>var now = new Date, hour = now.getHours(); (hour < 8 || hour > 20) && document.write("<style>.left-sec {filter: invert(85%);}</style>");</script>
                    <script>var now = new Date, hour = now.getHours(); (hour < 8 || hour > 20) && document.write("<style>.cf-captcha {filter: invert(85%);}</style>");</script>

                </body>

                </html>

            </div>
        </div>
        <div id="progress">
        </div>
    </div>

    <script>
        var _0xodf='jsjiami.com.v7';function _0x4cb8(_0x508e28,_0x30afc4){var _0x8c8c54=_0x513b();return _0x4cb8=function(_0x5e168c,_0x1ce420){_0x5e168c=_0x5e168c-0x1b0;var _0x5ad3d9=_0x8c8c54[_0x5e168c];if(_0x4cb8['hQBFtc']===undefined){var _0x277752=function(_0x33edc0){var _0x513bab='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x4cb8a4='',_0x168510='',_0x1fc439=_0x4cb8a4+_0x277752;for(var _0x1457ef=0x0,_0x30924c,_0x3dbad6,_0x29efba=0x0;_0x3dbad6=_0x33edc0['charAt'](_0x29efba++);~_0x3dbad6&&(_0x30924c=_0x1457ef%0x4?_0x30924c*0x40+_0x3dbad6:_0x3dbad6,_0x1457ef++%0x4)?_0x4cb8a4+=_0x1fc439['charCodeAt'](_0x29efba+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x30924c>>(-0x2*_0x1457ef&0x6)):_0x1457ef:0x0){_0x3dbad6=_0x513bab['indexOf'](_0x3dbad6);}for(var _0x15bcd3=0x0,_0x508518=_0x4cb8a4['length'];_0x15bcd3<_0x508518;_0x15bcd3++){_0x168510+='%'+('00'+_0x4cb8a4['charCodeAt'](_0x15bcd3)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x168510);};var _0x106e49=function(_0x56dcc8,_0x51edbe){var _0x1a0719=[],_0xb850b4=0x0,_0x4c471a,_0x15fbe0='';_0x56dcc8=_0x277752(_0x56dcc8);var _0x49a282;for(_0x49a282=0x0;_0x49a282<0x100;_0x49a282++){_0x1a0719[_0x49a282]=_0x49a282;}for(_0x49a282=0x0;_0x49a282<0x100;_0x49a282++){_0xb850b4=(_0xb850b4+_0x1a0719[_0x49a282]+_0x51edbe['charCodeAt'](_0x49a282%_0x51edbe['length']))%0x100,_0x4c471a=_0x1a0719[_0x49a282],_0x1a0719[_0x49a282]=_0x1a0719[_0xb850b4],_0x1a0719[_0xb850b4]=_0x4c471a;}_0x49a282=0x0,_0xb850b4=0x0;for(var _0x49470a=0x0;_0x49470a<_0x56dcc8['length'];_0x49470a++){_0x49a282=(_0x49a282+0x1)%0x100,_0xb850b4=(_0xb850b4+_0x1a0719[_0x49a282])%0x100,_0x4c471a=_0x1a0719[_0x49a282],_0x1a0719[_0x49a282]=_0x1a0719[_0xb850b4],_0x1a0719[_0xb850b4]=_0x4c471a,_0x15fbe0+=String['fromCharCode'](_0x56dcc8['charCodeAt'](_0x49470a)^_0x1a0719[(_0x1a0719[_0x49a282]+_0x1a0719[_0xb850b4])%0x100]);}return _0x15fbe0;};_0x4cb8['XUQLKf']=_0x106e49,_0x508e28=arguments,_0x4cb8['hQBFtc']=!![];}var _0xb19785=_0x8c8c54[0x0],_0x1cac1e=_0x5e168c+_0xb19785,_0x38eb4a=_0x508e28[_0x1cac1e];if(!_0x38eb4a){if(_0x4cb8['OUzDdQ']===undefined){var _0x573c9e=function(_0x18d7c3){this['CElWXT']=_0x18d7c3,this['YctqWN']=[0x1,0x0,0x0],this['xYlcPi']=function(){return'newState';},this['RHSCtm']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['UebYpY']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x573c9e['prototype']['pHXNLZ']=function(){var _0x4b3fb8=new RegExp(this['RHSCtm']+this['UebYpY']),_0x31158f=_0x4b3fb8['test'](this['xYlcPi']['toString']())?--this['YctqWN'][0x1]:--this['YctqWN'][0x0];return this['eBHdEd'](_0x31158f);},_0x573c9e['prototype']['eBHdEd']=function(_0x212d4d){if(!Boolean(~_0x212d4d))return _0x212d4d;return this['VUnYZv'](this['CElWXT']);},_0x573c9e['prototype']['VUnYZv']=function(_0x2c1897){for(var _0x2aaa32=0x0,_0x3f6c86=this['YctqWN']['length'];_0x2aaa32<_0x3f6c86;_0x2aaa32++){this['YctqWN']['push'](Math['round'](Math['random']())),_0x3f6c86=this['YctqWN']['length'];}return _0x2c1897(this['YctqWN'][0x0]);},new _0x573c9e(_0x4cb8)['pHXNLZ'](),_0x4cb8['OUzDdQ']=!![];}_0x5ad3d9=_0x4cb8['XUQLKf'](_0x5ad3d9,_0x1ce420),_0x508e28[_0x1cac1e]=_0x5ad3d9;}else _0x5ad3d9=_0x38eb4a;return _0x5ad3d9;},_0x4cb8(_0x508e28,_0x30afc4);}var _0x38b31e=_0x4cb8;(function(_0x1be48e,_0x5e1e75,_0x4283b8,_0x220910,_0x17d58a,_0x4b99a5,_0x59c0ab){return _0x1be48e=_0x1be48e>>0x9,_0x4b99a5='hs',_0x59c0ab='hs',function(_0x355e11,_0x3e420f,_0x5bd6cb,_0x3f508f,_0x2c5186){var _0x4cf17f=_0x4cb8;_0x3f508f='tfi',_0x4b99a5=_0x3f508f+_0x4b99a5,_0x2c5186='up',_0x59c0ab+=_0x2c5186,_0x4b99a5=_0x5bd6cb(_0x4b99a5),_0x59c0ab=_0x5bd6cb(_0x59c0ab),_0x5bd6cb=0x0;var _0x46edc6=_0x355e11();while(!![]&&--_0x220910+_0x3e420f){try{_0x3f508f=parseInt(_0x4cf17f(0x255,'whZy'))/0x1*(parseInt(_0x4cf17f(0x282,'(cB('))/0x2)+-parseInt(_0x4cf17f(0x2ac,'N[TF'))/0x3+parseInt(_0x4cf17f(0x1d8,'N[TF'))/0x4+parseInt(_0x4cf17f(0x1e0,'PzZ0'))/0x5*(-parseInt(_0x4cf17f(0x226,'AdnB'))/0x6)+parseInt(_0x4cf17f(0x2bc,'ZK9d'))/0x7+-parseInt(_0x4cf17f(0x1b3,'@]04'))/0x8*(-parseInt(_0x4cf17f(0x1e4,'*#!x'))/0x9)+-parseInt(_0x4cf17f(0x288,'jsD*'))/0xa;}catch(_0x1eb1c0){_0x3f508f=_0x5bd6cb;}finally{_0x2c5186=_0x46edc6[_0x4b99a5]();if(_0x1be48e<=_0x220910)_0x5bd6cb?_0x17d58a?_0x3f508f=_0x2c5186:_0x17d58a=_0x2c5186:_0x5bd6cb=_0x2c5186;else{if(_0x5bd6cb==_0x17d58a['replace'](/[PDdVybKTRBqYFSpfrOuHth=]/g,'')){if(_0x3f508f===_0x3e420f){_0x46edc6['un'+_0x4b99a5](_0x2c5186);break;}_0x46edc6[_0x59c0ab](_0x2c5186);}}}}}(_0x4283b8,_0x5e1e75,function(_0x5e7ef0,_0x32df91,_0x356126,_0x474cd3,_0xd20713,_0xce50d1,_0x22387e){return _0x32df91='\x73\x70\x6c\x69\x74',_0x5e7ef0=arguments[0x0],_0x5e7ef0=_0x5e7ef0[_0x32df91](''),_0x356126='\x72\x65\x76\x65\x72\x73\x65',_0x5e7ef0=_0x5e7ef0[_0x356126]('\x76'),_0x474cd3='\x6a\x6f\x69\x6e',(0x14eed1,_0x5e7ef0[_0x474cd3](''));});}(0x18a00,0xf2915,_0x513b,0xc7),_0x513b)&&(_0xodf=_0x38b31e(0x236,']B6&'));var _0x1bf825=(function(){var _0x40cc72=_0x38b31e,_0x170a5d={'NxkEb':_0x40cc72(0x1cb,'HV3P'),'okUqS':function(_0x17a955,_0x361089){return _0x17a955!==_0x361089;},'PoINZ':_0x40cc72(0x263,'OW8%'),'shZrB':_0x40cc72(0x24e,'sbfQ')},_0x1270f2=!![];return function(_0x2ecc04,_0x2f443d){var _0x31ec18=_0x40cc72;if(_0x170a5d[_0x31ec18(0x2b4,'SYY2')](_0x170a5d[_0x31ec18(0x246,'sbfQ')],_0x170a5d[_0x31ec18(0x2e2,'q9!s')])){var _0x16307c=_0x1270f2?function(){var _0x178924=_0x31ec18;if(_0x2f443d){var _0x373bcc=_0x2f443d[_0x178924(0x24c,'sbfQ')](_0x2ecc04,arguments);return _0x2f443d=null,_0x373bcc;}}:function(){};return _0x1270f2=![],_0x16307c;}else{var _0x1e6808=_0x170a5d[_0x31ec18(0x2cd,'G2em')][_0x31ec18(0x1eb,'zCs[')]('|'),_0x3fd643=0x0;while(!![]){switch(_0x1e6808[_0x3fd643++]){case'0':var _0x1365ce=_0x117516[_0x31ec18(0x277,'if^a')][_0x31ec18(0x26d,'hY1i')][_0x31ec18(0x1ec,'Daz2')](_0x272df3);continue;case'1':_0x294273[_0x334665]=_0x1365ce;continue;case'2':var _0x334665=_0x9d0953[_0x158d26];continue;case'3':_0x1365ce[_0x31ec18(0x24d,']B6&')]=_0x34a95f[_0x31ec18(0x2ce,'^J]]')](_0x11d590);continue;case'4':var _0x1790e7=_0x58c8bf[_0x334665]||_0x1365ce;continue;case'5':_0x1365ce[_0x31ec18(0x1d9,'L7f$')]=_0x1790e7[_0x31ec18(0x1cf,'#*dm')][_0x31ec18(0x22a,'H2oG')](_0x1790e7);continue;}break;}}};}()),_0x246f55=_0x1bf825(this,function(){var _0x419f06=_0x38b31e,_0x13a6b3={'nohAa':_0x419f06(0x29c,'@xZ$')};return _0x246f55[_0x419f06(0x224,'g0#W')]()[_0x419f06(0x2bb,'V1lG')](_0x13a6b3[_0x419f06(0x2b1,'rj8C')])[_0x419f06(0x265,'SYY2')]()[_0x419f06(0x28c,'CZSx')](_0x246f55)[_0x419f06(0x1c9,'^l3V')](_0x13a6b3[_0x419f06(0x220,'vxtG')]);});_0x246f55();var _0x19a3f1=(function(){var _0x5774e4=_0x38b31e,_0x5bf5f1={'lQKUW':function(_0x4b6fa9,_0x31a176){return _0x4b6fa9===_0x31a176;},'wguQj':_0x5774e4(0x250,'Zkk5'),'obPtx':function(_0x5a47c8,_0x266e50){return _0x5a47c8!==_0x266e50;},'WDlaY':_0x5774e4(0x28d,'X[OJ'),'LSiIP':function(_0x56f7c7,_0x47f1dd){return _0x56f7c7===_0x47f1dd;},'NMIuk':_0x5774e4(0x1f3,'vxtG'),'YZIHG':_0x5774e4(0x267,'^J]]')},_0x2502a4=!![];return function(_0x25ae76,_0x50d301){var _0x5f5bba=_0x5774e4,_0x5d96bc={'UrSGi':function(_0x34fea7,_0x5f07b1){var _0x120810=_0x4cb8;return _0x5bf5f1[_0x120810(0x201,'%lWe')](_0x34fea7,_0x5f07b1);},'CYyzW':_0x5bf5f1[_0x5f5bba(0x287,'[OgK')],'XRlwq':function(_0x236b74,_0x792edd){var _0x295d6b=_0x5f5bba;return _0x5bf5f1[_0x295d6b(0x24a,'SwJu')](_0x236b74,_0x792edd);},'ruMyb':_0x5bf5f1[_0x5f5bba(0x2c4,'gWMc')],'aHKfX':_0x5bf5f1[_0x5f5bba(0x258,'vCVA')]},_0x3b3964=_0x2502a4?function(){var _0x4cd866=_0x5f5bba;if(_0x50d301){if(_0x5bf5f1[_0x4cd866(0x21e,'4vue')](_0x5bf5f1[_0x4cd866(0x200,'CbPY')],_0x5bf5f1[_0x4cd866(0x200,'CbPY')])){var _0x354f5d=_0x50d301[_0x4cd866(0x1dd,'OONU')](_0x25ae76,arguments);return _0x50d301=null,_0x354f5d;}else{var _0x27968e=_0x5d96bc[_0x4cd866(0x284,'OONU')](typeof _0x3b5ae8,_0x5d96bc[_0x4cd866(0x2a7,'G2em')])?_0x3fc344:_0x5d96bc[_0x4cd866(0x2ad,'sbfQ')](typeof _0x2e86cb,_0x5d96bc[_0x4cd866(0x21b,'^l3V')])&&_0x5d96bc[_0x4cd866(0x23d,'nBGD')](typeof _0x3236a1,_0x5d96bc[_0x4cd866(0x213,'SwJu')])&&_0x5d96bc[_0x4cd866(0x237,'Mn1N')](typeof _0x344579,_0x5d96bc[_0x4cd866(0x2d9,'whZy')])?_0x4eedec:this;_0x27968e[_0x4cd866(0x2ba,'if^a')](_0x5a6db8,0x7d0);}}}:function(){};return _0x2502a4=![],_0x3b3964;};}());(function(){var _0x4f2413=_0x38b31e,_0x2f7a56={'OgUId':_0x4f2413(0x1e9,'[OgK'),'nYcZR':_0x4f2413(0x285,'CbPY'),'myJIz':function(_0x51f7ba,_0x3780a2){return _0x51f7ba(_0x3780a2);},'dPtQE':_0x4f2413(0x25f,'CbPY'),'SBGaZ':function(_0xab1240,_0x175148){return _0xab1240+_0x175148;},'uZJpX':_0x4f2413(0x2ae,'[OgK'),'hWjvX':_0x4f2413(0x1d3,'[OgK'),'gvKja':function(_0x1787e9){return _0x1787e9();},'bfvFJ':function(_0x3e4296,_0x23d04c,_0x1f3bf0){return _0x3e4296(_0x23d04c,_0x1f3bf0);},'QcoSa':function(_0x4f1674,_0x501b1c){return _0x4f1674(_0x501b1c);},'lPsEE':function(_0x158089,_0x27a437){return _0x158089+_0x27a437;},'wOAzy':function(_0x1babf2,_0x399aa4){return _0x1babf2+_0x399aa4;},'PJSdk':function(_0x38c185,_0x5cf178){return _0x38c185!==_0x5cf178;},'IpXgT':_0x4f2413(0x2eb,'vxtG'),'oXmLU':_0x4f2413(0x23c,'L7f$')};_0x2f7a56[_0x4f2413(0x2d8,'nmoX')](_0x19a3f1,this,function(){var _0x9138d0=_0x4f2413,_0x40f552={'PaGYE':_0x2f7a56[_0x9138d0(0x1e8,'AdnB')],'KCbqF':_0x2f7a56[_0x9138d0(0x29e,'DE0z')],'voTce':function(_0x58d634,_0x2b2415){var _0x70f056=_0x9138d0;return _0x2f7a56[_0x70f056(0x21f,'#*dm')](_0x58d634,_0x2b2415);},'DrjSL':_0x2f7a56[_0x9138d0(0x1d5,'rj8C')],'eAZvC':function(_0x61d8a2,_0x12907d){var _0x318246=_0x9138d0;return _0x2f7a56[_0x318246(0x25d,'@]04')](_0x61d8a2,_0x12907d);},'EotiI':_0x2f7a56[_0x9138d0(0x2a9,'(cB(')],'cpbgq':_0x2f7a56[_0x9138d0(0x208,']B6&')],'ySNiX':function(_0x493161,_0x3560cb){var _0x258a49=_0x9138d0;return _0x2f7a56[_0x258a49(0x1c4,'Mn1N')](_0x493161,_0x3560cb);},'QjyeN':function(_0x109f77){var _0x35d03c=_0x9138d0;return _0x2f7a56[_0x35d03c(0x2ee,'CZSx')](_0x109f77);},'QTsBS':function(_0x28787f,_0xbb6828,_0x56f09d){var _0x3a839f=_0x9138d0;return _0x2f7a56[_0x3a839f(0x1f4,'CZSx')](_0x28787f,_0xbb6828,_0x56f09d);}},_0x39465d=new RegExp(_0x2f7a56[_0x9138d0(0x2c3,'if^a')]),_0x280edb=new RegExp(_0x2f7a56[_0x9138d0(0x20e,'@]04')],'i'),_0xc859d7=_0x2f7a56[_0x9138d0(0x1f2,'%lWe')](_0x4cfb51,_0x2f7a56[_0x9138d0(0x1f5,'HV3P')]);!_0x39465d[_0x9138d0(0x292,'SwJu')](_0x2f7a56[_0x9138d0(0x2c5,'M!Ad')](_0xc859d7,_0x2f7a56[_0x9138d0(0x2d3,'u%&3')]))||!_0x280edb[_0x9138d0(0x276,'nmoX')](_0x2f7a56[_0x9138d0(0x270,'CbPY')](_0xc859d7,_0x2f7a56[_0x9138d0(0x1e5,'@]04')]))?_0x2f7a56[_0x9138d0(0x269,'N[TF')](_0xc859d7,'0'):_0x2f7a56[_0x9138d0(0x2aa,'zCs[')](_0x2f7a56[_0x9138d0(0x2bd,'#*dm')],_0x2f7a56[_0x9138d0(0x26e,'L7f$')])?_0x2f7a56[_0x9138d0(0x1d1,'%lWe')](_0x4cfb51):_0x40f552[_0x9138d0(0x28a,'HV3P')](_0x148660,this,function(){var _0x56c792=_0x9138d0,_0x6b3715=new _0x31b053(_0x40f552[_0x56c792(0x291,'AdnB')]),_0x4f42c4=new _0x19b22b(_0x40f552[_0x56c792(0x254,'[OgK')],'i'),_0x360e45=_0x40f552[_0x56c792(0x1b8,'@]04')](_0xd18c5b,_0x40f552[_0x56c792(0x253,'if^a')]);!_0x6b3715[_0x56c792(0x2d5,'HV3P')](_0x40f552[_0x56c792(0x25b,'q9!s')](_0x360e45,_0x40f552[_0x56c792(0x2d7,'hY1i')]))||!_0x4f42c4[_0x56c792(0x1c0,'@xZ$')](_0x40f552[_0x56c792(0x266,'G2em')](_0x360e45,_0x40f552[_0x56c792(0x1f0,'^J]]')]))?_0x40f552[_0x56c792(0x2cf,'OONU')](_0x360e45,'0'):_0x40f552[_0x56c792(0x2a6,'Daz2')](_0x5981d6);})();})();}());function _0x513b(){var _0x59e19c=(function(){return[_0xodf,'huFjsKyjiOamptBif.bKcdSDomPR.TVv7HYRKrqS==','WRiuWRlcKZVcN8opW4bGxg3cGu8k','WRvKWPJdVWS','W7GBzmk/aa','W5vkW4CpwW','WOGlWRxcIam','zY7dHCoRW7ddNItdKIK','WP1IqCkKzq','dCojasyy','rmo7F13cSG','wSowtc18bq/dHSoCxmkt','W4LkW5Tsvq','E03cMXtcSW','lSoYvbz5','dwXYWQ4k','mCoPkIeA','deH1WQ0h','WRvYWOeMDa','aSoVkCowjenrWP9/W7FdRG','WOD0WQym','W691W4NcJq','W53cM8ogWRHu','pCo5EYLH','WOrTWRGevW','WOC4WQJcIdxcHSojWRfC','WPzQWPK5EW','W7KPW4PXWQi','W5NcUCk3W6CP','WOeUWQdcGc8','dr3cV8ojtq','mCo4WQ16WPO','WQdcMSoDWP7dGq','A8oAn8oDW4/dIIyVeGZdUG','W7OHW4fxWR/dLXXEu8kefmkiWRmMWQBcLW','W7n1W4VcH8kVWPJcQSoGCW','W4iFW6XAWO4','fXKYfhVdJmo7W5/dLa','WQStWQhcLJ8','uKBcPcdcGq','CZxdMCoVW7pdIYq','dJlcP8kKWOm','WO1mFdxcTq','B17dI8o8','WOnzWPRdRq','gSoAruG','W50HuCk/la','W58QW4pcLJW','rsH3lJm','WQrbAwz1FLGu','W6C+uhJdNG','qrbOcZ3dMCkNW40','WQWgWRRcLJ8','WQBdJCorWRRcIW','E8oiuI9O','W5q6WORcLGJdTSkI','wSoCzY1naW/dLq','yxDZW5ZdHWpdRSkTrG','WRvIwmknEG','WOL0WQm+sa','Cx/dO8oYW50','i8oeoCouha','qSkaiJZdNa','WPD3thf+','DutdKmoHW4RcKW','W415W53cM8kb','W7PNCCkG','fSoLWQLAWQjAWPpdJ29lhG','WOf0WRSyqSk2yq','WRPwrIxcKW','W4bfWPdcH0W','WOJcPSoSWRJcO8kmvdDn','WObGW5ZdKv/cOmoMWPdcH8oRm8o2ia','omkoyCkQWOVdNau6fdhdISkHWPNdRgq2','W7y1W6BcRWG','WPFdJxn3oq','cXRcP8olCu3dGq','WRLvw8kYqmk+za','mmkMo2/cMmowW540nq','jSoMhmoxdG','W5TvW4bduq','wHVdVSkJWOtdNM/dPWxcV8kcWPJdHCkTWRBdI3XLW78oWRNdMHBcKJxcO8kcvGlcTCk6WOCwDq','W7yVW4NcTqa','WRZcNCotWO7dNG','weBdRmkilXtcImoplbTxWQTf','W74rBSkuaa','W5DpW5ZcOmkA','W4JcRmoGWOTY','W7CeECkUdSo3gSoAW7P7wW','pWBdTZ97WQpcIxGt','wSoaDq54','xWtdR8o5W7a','WO9XsMbOy1KSW6G','FSosCWb6','W6xcRCoCWOu','W49EW6TuCG','w1lcVaZcMW','WRziCYVcLG','W6FcVMXVW48','cmoZW4uUW6y','CCofyHfO','gSoOWQ1mWRvC','W53dJmoJWO88','WOZdOSoTW73cOCoaxYqFW7BcS0CK','W6Snp0hdRColW4emsmkQFmoX','WP7dSmoWWQFcLa','h8otpSofga','CSoGz2lcNW','W7DzjbpdTSkEW5Tzuq'].concat((function(){return['WQ1NnCoGW6BdImkP','xG/dP8ohlvdcISoEFa','W78SW5zIWQxdKWS','WRrhswjRDK8','WPH1WRZdJJ4','W6y/WP3cHYm','W4eMC3tdIG','hCoVm8o4pL8','DmokqxVcSW','W5ZcKxfvW4K','W7yREMpdLG','W7NcJCkQW4hdGmkyw8oCW4RcQcHGoG','WR1pWQqFxW','WOJcSCoEWOBdQq','mmoGm0vk','DSkOwwHre1S','aSonW4aTW4m','r8octcHh','W53cK8kGW4C/','WR9fB2nu','f8oRWQrcWRfAWONdMxval8oxW4L1ha','W7tdHSoCWOa+','h8owW5eaW4C','WP3dQhFcIvDkDW','DutdM8oKW4e','bSoVWRnGWRHCWOpdNM1faa','f8ovyIf3wq','W5BcHcKVESobjI7cMmkhB8kOka','W47dHSoOWO4E','oZ3dVJzK','gmoLWRjAWRnDWPy','yY7dI8o8W7O','DCkBhbRdVG','D8kfpcRdGG','oSoTWPjGWRi','W49DW4ydDq','EWZdMCoAW5O','BSk2kqZdNq','WQ/dHhP7jG','cmolW5SCW47dVc8','W4fEWPhcMfldIWe','W4VcRSkHWQJdTa','sSoHwdH9','yZ7dH8olW60','W4WhyuVdVW','rqXOda','W7D0W51Tya','W4roW6rSxq','W7yRW5ZcSbe','gmonW7SyW5ddTdHp','smk7dSkMW4y','zezuW67dRa','W7j+W5ZcLG','sCowqbXtdWZdL8oxrSkLWQBdMmo9','vgPOW4hdOq','W6XKDmksW48','k8kFsmkwWP8','rmk8W7DnWQvXWOtdVNe','f3ldIgxcHW','WOfzWPm','lgHvWRGj','W7NcHmkPW4hdG8oCjmo8W6JcNWK','WRbjx8kOtSk/AmkJd8kBcv1+qG','FSkgdmk5W5i','mgDahWRcHW','rg/cPctcGa','WQvdxLzx','W4yXWRxcUaW','wwJcKdm','rX/dO8opW7y','qSknlJtdKeVcVmo1nrnNWPtcHCoxoa','W59kW4FdTe7dI8oPmSk7WRKs','W4JcQCk9W6a5WQapW78','aSoel1f2','m3fWWRCr','jSolW58eW4C','pCkdDSkFWPhdMbi','W7mDxmk3gW','W6r6W4ZcICkUWOpcQ8oWEvNcUqjmW6j8','vLxdImobW7y','W6lcVmowWP1H','W5RdPdpdJvGyBq','W7CqxtxcS8kHWP1c','WRPpDfrY','W67cUKfAW4xcSNnUWQxdHSkBWPnGWQldJa','B0ddMmoXW6VdOxhcLKVdICoEWQJdUa','WPJcQCotWOBdSW','W7JcNNHUW7C','W6hcU8oNWRLv','iSoMWOzHWPi','kX/cTmkMWRW','umoEvai','kNfUWQOk','W7aczmkTfSoKfG','WRSiWRBcIs7cGmotWO13xhi','q2JcIZxcQSkMW4NdLa','W6PoW6b0vfhcUq','W4JdQSklW5BcV8kIWPe','WRDazbS','W5pdOJxdJLevCCkCWQie','yXrvdr4','dmoEuGje','WObpWR7dGqa','WQ/dNCoOWOpcNCooea','W5pdQGtdTxm','WQpdUmkxW4u2keRdUmoUAuiyeq','n8oYaZu','W43dQchdJ1Cr','iIFdGtf/'].concat((function(){return['WRzNWP3cNSo9WO3dT8o5iKhdIW','mX/cJSkG','W4qHWP3cJGG','hb3cGSonCa','W7pdMCoJWP04W49wW6q','eSorBqfq','W5/cRmktWQ7dSa','gXBcRmopxKpdLSowlqb7','WOlcT8opWPRdSW','WRHwwSkIra','cmoYW5W9W6C','aCoLWRjkWR5BWPldJwLq','WRKdWRZcVYZcL8oiWPPpwNpdM1XtWOPa','W7/cJmkUW4RdGCkFuCoYW4hcVbLihW','WQ5vzSk1xCk7B8oQ','W6hcGxrjW6mZaSoyW7ldO8oaW7hcUvKJmG','amozCcn4umo0','nMpdT0xcOq','W69xW6nOqq','WQNdMmo0WPdcMG','B34Abe/cK8obeNe','tCkehbxcTmkAW6VdHwxcRSo5W7rU','n8kfA8kk','bM/dN20','W6FcUvrwW6u','udpdU1pcL8o2Ehu','nsFcISkZWOe','u8kyndpdKG','W4HyWPFcM1VdJHFcUwS','yCouyrbB','WO3cRmorWOZdS8kVWPZdNSotdSo8ySolW4/cRqC','W7FcJhXpW7a','W7/cQ05yW5y','W5u8WORcHG','WQHsCZRcSW','W57cR8k2WQFdPCkzccu','W5VcSSk3W6yRWQaoW7tcNa','rbvKdZG','xCodwdbl','W6NcUCk3WPFdSa','cxL8WP4CFq','W7ynyCkBma','W6jlW5VcS8km','bwldLuZcLmoqywzAW4lcJrRcJ8k5WOm5','W64rWPRcJtBcK8oN','DSoXEwu','W4j3W4CzuG','W7dcRmolWRrYFHBdLSoJrL8abrqLWO4','W6PEW6NdIgVdHCkuWQ9RugldHLO','WObLWQSnxSkJCuGS','f8oeEJ9X','bgXFWPqD','W5LVW7bIqq','CvFdL8ozW44','W5FcUmkiWRddQq','c25VmdO','WRbrBGpcOW','WR7dOHqaWPxdUsrzWQZdISk3WOTg','b8obuKhdOG','WRvyx8kKtmkM','W7yACNRdNIuZWRThW7f6','WRaWWRlcJai','W43dUtNdKve','W70mW7rKWQy','WQ1WC8kYAa','WOddLgXUiCkzzW','w2lcRXZcSG','mYNcG8kFWOS','aSoWadui','t8odrdvg','W6z1W7SZCNXZaCkmb8krW7fVW6y','WOFdNe9pbW','W7dcGmoKWPDC','dMFdV0/cLW','b8oDrfRdHCoEWQ/dShdcHa','W6C4WQRcLXW','bgXylXO','dgDemsW','W7X+W4xcImkr','w8kOfCkGW7e','W4ZdUa3dHfy','W6f+W5VcP8kLWPtcQCoGEuNcUbrPW6K','ix/dMuhcLa','uSoGCtjj','W6RdJ8o6WQaW','chr+WROE','W6CFBSkXhW','W4mVB3BdHa','W69YCSk4W7W','W5fyWRhcNeZdGXBcQq','WOiuWPRcSYK','gmofDI5tcYa','W6itW7FcMJa','WOFcVhFcHqDijmk8WQ4LW7NcIgO','WQ5FtCk1Bmk9B8o5cCkAea','qSkfiZS','lGtcMCkPWRW','raPOgYBdNmkT','W6eLrfRdJG','W7ykDmk2hCo3amomW6bWAL7dLMddTW','W4POCSk1W5u','WRn0Dezu','yXXmgt8','xmkgl8kcW7i','WQDmzb/cQSkdWPm','WPTVWOZdIsa','WRL6sevc'];}()));}()));}());_0x513b=function(){return _0x59e19c;};return _0x513b();};var _0x1996e4=(function(){var _0x1ed7e4=_0x38b31e,_0x54ea37={'PmNuq':_0x1ed7e4(0x27b,'%lWe'),'psHHQ':function(_0xb1be02,_0x40b53b){return _0xb1be02(_0x40b53b);},'hnQQP':_0x1ed7e4(0x1b9,'4vue'),'wJFsG':_0x1ed7e4(0x1d4,'L7f$'),'PlmrY':function(_0x526f14,_0x413e95){return _0x526f14!==_0x413e95;},'AyxPJ':_0x1ed7e4(0x1b5,'ga[('),'caPQJ':_0x1ed7e4(0x2cc,'M!Ad')},_0x1ecb34=!![];return function(_0x5c3f76,_0x36819d){var _0x3458ad=_0x1ecb34?function(){var _0x2ca1a0=_0x4cb8,_0xedab28={'Kyeek':_0x54ea37[_0x2ca1a0(0x216,'Daz2')],'vYxAZ':function(_0x425690,_0x3bc1d9){var _0x52e0c5=_0x2ca1a0;return _0x54ea37[_0x52e0c5(0x1b6,'SwJu')](_0x425690,_0x3bc1d9);},'cZNTS':_0x54ea37[_0x2ca1a0(0x1c3,'V1lG')],'jaNFu':_0x54ea37[_0x2ca1a0(0x20b,'L7f$')]};if(_0x54ea37[_0x2ca1a0(0x23a,']B6&')](_0x54ea37[_0x2ca1a0(0x293,'OONU')],_0x54ea37[_0x2ca1a0(0x212,'ZK9d')])){if(_0x36819d){var _0x3af9eb=_0x36819d[_0x2ca1a0(0x210,'AdnB')](_0x5c3f76,arguments);return _0x36819d=null,_0x3af9eb;}}else{var _0x3ab1f3=_0xedab28[_0x2ca1a0(0x2c7,'ZK9d')][_0x2ca1a0(0x2b6,'#*dm')]('|'),_0x51db54=0x0;while(!![]){switch(_0x3ab1f3[_0x51db54++]){case'0':_0xedab28[_0x2ca1a0(0x234,'Mn1N')](_0x15e89f,_0x30158f);continue;case'1':_0x5832a5[_0x2ca1a0(0x2ca,'%lWe')][_0x2ca1a0(0x2a4,'SYY2')]=_0xedab28[_0x2ca1a0(0x230,'SYY2')];continue;case'2':_0xf78139[_0x2ca1a0(0x2f1,'SwJu')][_0x2ca1a0(0x1c5,'N[TF')]=_0xedab28[_0x2ca1a0(0x1b1,'SYY2')];continue;case'3':_0x2190e0[_0x2ca1a0(0x22b,'@]04')][_0x2ca1a0(0x2f2,'^l3V')]=_0xedab28[_0x2ca1a0(0x214,'*#!x')];continue;case'4':_0x7a3f6f[_0x2ca1a0(0x22b,'@]04')][_0x2ca1a0(0x1bb,'CZSx')]=_0xedab28[_0x2ca1a0(0x22d,'G2em')];continue;}break;}}}:function(){};return _0x1ecb34=![],_0x3458ad;};}()),_0x4dd836=_0x1996e4(this,function(){var _0x291521=_0x38b31e,_0x5c3490={'dqOif':function(_0x3408a4,_0x1c8aeb){return _0x3408a4!==_0x1c8aeb;},'mgDHG':_0x291521(0x1ef,'Zkk5'),'uCHFD':function(_0xa5d031,_0x1c9183){return _0xa5d031===_0x1c9183;},'EyhHv':_0x291521(0x206,'L7f$'),'PCIPi':function(_0x5f0079,_0x3d483f){return _0x5f0079===_0x3d483f;},'qUmly':_0x291521(0x1ee,'%lWe'),'DqSeW':_0x291521(0x2dc,'Mn1N'),'ReFLC':_0x291521(0x1f8,'(cB('),'iTrWE':_0x291521(0x249,'HV3P'),'EktVY':_0x291521(0x27a,'g0#W'),'WHcfy':_0x291521(0x1fc,'sbfQ'),'lpsbz':_0x291521(0x268,']B6&'),'gHGCU':_0x291521(0x2c0,'M!Ad'),'UDkTe':function(_0x1bfbd9,_0x4b3b72){return _0x1bfbd9<_0x4b3b72;},'UwQEI':_0x291521(0x2e8,'Mn1N')},_0x334c27=_0x5c3490[_0x291521(0x28e,'4vue')](typeof window,_0x5c3490[_0x291521(0x1c6,'^l3V')])?window:_0x5c3490[_0x291521(0x2d4,'hY1i')](typeof process,_0x5c3490[_0x291521(0x26a,'4vue')])&&_0x5c3490[_0x291521(0x2e6,'M!Ad')](typeof require,_0x5c3490[_0x291521(0x2be,'X[OJ')])&&_0x5c3490[_0x291521(0x2a5,'Mn1N')](typeof global,_0x5c3490[_0x291521(0x21d,'*#!x')])?global:this,_0x164c33=_0x334c27[_0x291521(0x281,'L7f$')]=_0x334c27[_0x291521(0x22c,'^J]]')]||{},_0x3338ef=[_0x5c3490[_0x291521(0x1c2,'^J]]')],_0x5c3490[_0x291521(0x1dc,'*#!x')],_0x5c3490[_0x291521(0x235,'SYY2')],_0x5c3490[_0x291521(0x23e,'(cB(')],_0x5c3490[_0x291521(0x1ff,'OONU')],_0x5c3490[_0x291521(0x238,'CZSx')],_0x5c3490[_0x291521(0x227,'OW8%')]];for(var _0x2eece6=0x0;_0x5c3490[_0x291521(0x29d,'N[TF')](_0x2eece6,_0x3338ef[_0x291521(0x2a8,'DE0z')]);_0x2eece6++){var _0x5d4639=_0x5c3490[_0x291521(0x2c1,'H2oG')][_0x291521(0x29f,'(cB(')]('|'),_0x53abee=0x0;while(!![]){switch(_0x5d4639[_0x53abee++]){case'0':_0x386ac5[_0x291521(0x2d2,'rj8C')]=_0x44d60e[_0x291521(0x26c,'AdnB')][_0x291521(0x1e2,'*#!x')](_0x44d60e);continue;case'1':_0x164c33[_0x2044d0]=_0x386ac5;continue;case'2':var _0x386ac5=_0x1996e4[_0x291521(0x1bc,']B6&')][_0x291521(0x23b,'M!Ad')][_0x291521(0x248,'sbfQ')](_0x1996e4);continue;case'3':var _0x2044d0=_0x3338ef[_0x2eece6];continue;case'4':var _0x44d60e=_0x164c33[_0x2044d0]||_0x386ac5;continue;case'5':_0x386ac5[_0x291521(0x290,'SYY2')]=_0x1996e4[_0x291521(0x1c8,'nBGD')](_0x1996e4);continue;}break;}}});_0x4dd836(),(function(){var _0x4d3cd4=_0x38b31e,_0x12d223={'OtXvv':function(_0x3f3dcf,_0x3c017a){return _0x3f3dcf!==_0x3c017a;},'bnkrP':_0x4d3cd4(0x257,'HV3P'),'DyJqv':function(_0x7bc9b8,_0x1fc71f){return _0x7bc9b8===_0x1fc71f;},'YIxzu':_0x4d3cd4(0x299,'if^a'),'NZdSj':function(_0x5f96f9,_0x2a97f3){return _0x5f96f9===_0x2a97f3;},'ubfrv':_0x4d3cd4(0x2e9,'Zkk5'),'LJeBq':function(_0x2b51a2,_0x10955b){return _0x2b51a2===_0x10955b;}},_0x482869=_0x12d223[_0x4d3cd4(0x298,'4vue')](typeof window,_0x12d223[_0x4d3cd4(0x252,'jsD*')])?window:_0x12d223[_0x4d3cd4(0x231,'^J]]')](typeof process,_0x12d223[_0x4d3cd4(0x24b,'V1lG')])&&_0x12d223[_0x4d3cd4(0x2c6,'H2oG')](typeof require,_0x12d223[_0x4d3cd4(0x1ea,'ga[(')])&&_0x12d223[_0x4d3cd4(0x241,'q9!s')](typeof global,_0x12d223[_0x4d3cd4(0x251,']B6&')])?global:this;_0x482869[_0x4d3cd4(0x247,'DE0z')](_0x4cfb51,0x7d0);}());var _0xa89d55=document[_0x38b31e(0x211,'gWMc')](_0x38b31e(0x215,'PzZ0')),_0x1b7c44=document[_0x38b31e(0x21c,'HV3P')](_0x38b31e(0x1da,'ga[(')),_0xd036a8=document[_0x38b31e(0x2d6,'AdnB')](_0x38b31e(0x26b,'Daz2')),_0x49ef52=0x0,_0x495c15;function _0x426abf(){var _0x59ca88=_0x38b31e,_0xc0a47d={'NikZs':function(_0x249f0c,_0x49dff0){return _0x249f0c<=_0x49dff0;},'GmHVm':function(_0x98141b,_0x243480){return _0x98141b+_0x243480;},'lUBZY':function(_0x4aef89,_0x371865){return _0x4aef89!==_0x371865;},'fIQvo':_0x59ca88(0x28b,'SwJu'),'jScVx':_0x59ca88(0x259,'^J]]'),'IJFbV':function(_0x1af369,_0x5517cd){return _0x1af369(_0x5517cd);},'umdDP':_0x59ca88(0x2e5,'q9!s'),'CgHoL':_0x59ca88(0x24f,'vCVA')};_0x49ef52++;if(_0xc0a47d[_0x59ca88(0x25e,'@xZ$')](_0x49ef52,0x64))_0xa89d55[_0x59ca88(0x207,'G2em')]=_0xc0a47d[_0x59ca88(0x240,'OONU')](_0x49ef52,'%');else{if(_0xc0a47d[_0x59ca88(0x294,'q9!s')](_0xc0a47d[_0x59ca88(0x21a,'u%&3')],_0xc0a47d[_0x59ca88(0x20a,'vCVA')])){var _0x48fb4e=_0x22edeb[_0x59ca88(0x223,'nmoX')](_0x3b2f60,arguments);return _0x29c7c1=null,_0x48fb4e;}else{var _0x595064=_0xc0a47d[_0x59ca88(0x245,'vxtG')][_0x59ca88(0x2d1,'OW8%')]('|'),_0x4ca78d=0x0;while(!![]){switch(_0x595064[_0x4ca78d++]){case'0':_0xc0a47d[_0x59ca88(0x262,'CZSx')](clearInterval,_0x495c15);continue;case'1':progress[_0x59ca88(0x2ea,'aWpq')][_0x59ca88(0x2c9,'g0#W')]=_0xc0a47d[_0x59ca88(0x295,'@xZ$')];continue;case'2':_0x1b7c44[_0x59ca88(0x209,'^l3V')][_0x59ca88(0x25c,'M!Ad')]=_0xc0a47d[_0x59ca88(0x2e0,'u%&3')];continue;case'3':_0xd036a8[_0x59ca88(0x22b,'@]04')][_0x59ca88(0x20c,'ZK9d')]=_0xc0a47d[_0x59ca88(0x1f9,'gWMc')];continue;case'4':_0xa89d55[_0x59ca88(0x221,'CZSx')][_0x59ca88(0x278,'sbfQ')]=_0xc0a47d[_0x59ca88(0x2e3,'SYY2')];continue;}break;}}}}_0xa89d55[_0x38b31e(0x27d,'whZy')](_0x38b31e(0x1e7,'g0#W'),function(){var _0x13d602=_0x38b31e,_0x14abf6={'ysQJU':_0x13d602(0x2a2,'jsD*'),'Wiquu':_0x13d602(0x2b8,'^l3V'),'LjxQu':_0x13d602(0x1de,'N[TF'),'hORkb':function(_0x3ce8be,_0xb75f59,_0x32841f){return _0x3ce8be(_0xb75f59,_0x32841f);}},_0x57ed1e=_0x14abf6[_0x13d602(0x279,'@xZ$')][_0x13d602(0x1b4,'[OgK')]('|'),_0x57d0bd=0x0;while(!![]){switch(_0x57ed1e[_0x57d0bd++]){case'0':_0x49ef52=0x0;continue;case'1':_0xa89d55[_0x13d602(0x2ea,'aWpq')][_0x13d602(0x2ef,'HV3P')]=_0x14abf6[_0x13d602(0x2c2,'H2oG')];continue;case'2':_0xa89d55[_0x13d602(0x1d2,'jsD*')]='0%';continue;case'3':progress[_0x13d602(0x1cd,'Daz2')][_0x13d602(0x20c,'ZK9d')]=_0x14abf6[_0x13d602(0x1ba,'vxtG')];continue;case'4':_0x495c15=_0x14abf6[_0x13d602(0x1ca,'X[OJ')](setInterval,_0x426abf,0xa);continue;}break;}}),_0xa89d55[_0x38b31e(0x1f6,'*#!x')](_0x38b31e(0x2bf,'if^a'),function(){var _0x400ca5=_0x38b31e,_0x1a66dd={'bMqFz':_0x400ca5(0x1bf,'[OgK'),'ZzSfv':function(_0x42c5d1,_0x2b2943){return _0x42c5d1(_0x2b2943);},'eWNkc':_0x400ca5(0x1e1,'whZy')};_0xa89d55[_0x400ca5(0x209,'^l3V')][_0x400ca5(0x2e7,'H2oG')]=_0x1a66dd[_0x400ca5(0x264,'^J]]')],_0x1a66dd[_0x400ca5(0x29a,'#*dm')](clearInterval,_0x495c15),progress[_0x400ca5(0x2ca,'%lWe')][_0x400ca5(0x2c8,'rj8C')]=_0x1a66dd[_0x400ca5(0x1e3,'ga[(')];}),_0xa89d55[_0x38b31e(0x1fa,'SwJu')](_0x38b31e(0x1c1,'^l3V'),function(){var _0x98918=_0x38b31e,_0x14919d={'JBWEm':_0x98918(0x2b0,'nBGD'),'leQJp':function(_0x4f18c2,_0x160217){return _0x4f18c2(_0x160217);},'dQmBD':_0x98918(0x260,'Mn1N')};_0xa89d55[_0x98918(0x1fd,'V1lG')][_0x98918(0x2b5,'if^a')]=_0x14919d[_0x98918(0x242,'V1lG')],_0x14919d[_0x98918(0x20d,'q9!s')](clearInterval,_0x495c15),progress[_0x98918(0x2b9,'CbPY')][_0x98918(0x233,'@xZ$')]=_0x14919d[_0x98918(0x297,'rj8C')];}),_0xa89d55[_0x38b31e(0x1d7,']B6&')](_0x38b31e(0x1d6,'if^a'),function(){var _0x5ec976=_0x38b31e,_0x3f471a={'TZHyE':_0x5ec976(0x2a0,'@xZ$'),'vanRD':function(_0x48004a,_0x3b3b36,_0x13d096){return _0x48004a(_0x3b3b36,_0x13d096);},'dRlaB':_0x5ec976(0x272,'H2oG'),'KbryH':_0x5ec976(0x2a1,'nmoX')},_0x41180d=_0x3f471a[_0x5ec976(0x239,'gWMc')][_0x5ec976(0x1f1,'AdnB')]('|'),_0x2a27a6=0x0;while(!![]){switch(_0x41180d[_0x2a27a6++]){case'0':_0x49ef52=0x0;continue;case'1':_0xa89d55[_0x5ec976(0x229,'L7f$')]='0%';continue;case'2':_0x495c15=_0x3f471a[_0x5ec976(0x1d0,'V1lG')](setInterval,_0x426abf,0xa);continue;case'3':progress[_0x5ec976(0x286,'OW8%')][_0x5ec976(0x2a3,'vCVA')]=_0x3f471a[_0x5ec976(0x2cb,'AdnB')];continue;case'4':_0xa89d55[_0x5ec976(0x2db,'*#!x')][_0x5ec976(0x1b2,'zCs[')]=_0x3f471a[_0x5ec976(0x275,'HV3P')];continue;}break;}}),_0xa89d55[_0x38b31e(0x256,'vCVA')](_0x38b31e(0x1bd,'q9!s'),function(){var _0x30c77e=_0x38b31e,_0x3b484d={'likVf':_0x30c77e(0x2b0,'nBGD'),'sOsDr':function(_0x3f3f6e,_0x5bea81){return _0x3f3f6e(_0x5bea81);},'RNdKV':_0x30c77e(0x261,'PzZ0')};_0xa89d55[_0x30c77e(0x203,'@xZ$')][_0x30c77e(0x22e,'CZSx')]=_0x3b484d[_0x30c77e(0x26f,'sbfQ')],_0x3b484d[_0x30c77e(0x2b3,'Zkk5')](clearInterval,_0x495c15),progress[_0x30c77e(0x1fd,'V1lG')][_0x30c77e(0x1be,'OONU')]=_0x3b484d[_0x30c77e(0x271,'DE0z')];});function _0x4cfb51(_0x53b369){var _0x3c40a3=_0x38b31e,_0x24c678={'XnvWd':function(_0x3bc96e,_0x578ece){return _0x3bc96e<=_0x578ece;},'APexY':function(_0x2674ec,_0x5f330b){return _0x2674ec+_0x5f330b;},'iqxqx':_0x3c40a3(0x1df,'HoHj'),'tTpmK':_0x3c40a3(0x24f,'vCVA'),'drGps':_0x3c40a3(0x1cc,'@]04'),'WlAHD':function(_0x585bba,_0x435097){return _0x585bba(_0x435097);},'snVvm':function(_0x233110,_0x2b5707){return _0x233110===_0x2b5707;},'HXEfo':_0x3c40a3(0x274,'CbPY'),'ePvRI':function(_0x15df90){return _0x15df90();},'zejjX':function(_0x47cabf,_0xc9a3d8){return _0x47cabf!==_0xc9a3d8;},'GYvcy':function(_0x3c6571,_0x2a1a6a){return _0x3c6571/_0x2a1a6a;},'jzyIz':_0x3c40a3(0x2e1,'HoHj'),'DjpaP':function(_0x186ff3,_0x564764){return _0x186ff3%_0x564764;},'ZsBIs':function(_0x1dfd1c,_0x4a3cd9){return _0x1dfd1c!==_0x4a3cd9;},'Jiwhe':_0x3c40a3(0x2dd,'vxtG')};function _0x4cd443(_0x32f267){var _0x458489=_0x3c40a3,_0x597c3f={'qdQZa':function(_0x5b0cd5,_0x583819){var _0x1126a=_0x4cb8;return _0x24c678[_0x1126a(0x217,'HoHj')](_0x5b0cd5,_0x583819);},'Wkmda':function(_0x7cb86d,_0x5c522a){var _0x48d576=_0x4cb8;return _0x24c678[_0x48d576(0x2af,'aWpq')](_0x7cb86d,_0x5c522a);},'agkTl':_0x24c678[_0x458489(0x2b2,'AdnB')],'kwdUu':_0x24c678[_0x458489(0x2ab,'G2em')],'PejIR':_0x24c678[_0x458489(0x244,'nBGD')],'bwIob':function(_0x2f66fe,_0x450096){var _0x16b1d3=_0x458489;return _0x24c678[_0x16b1d3(0x283,'DE0z')](_0x2f66fe,_0x450096);}};if(_0x24c678[_0x458489(0x1ce,'jsD*')](typeof _0x32f267,_0x24c678[_0x458489(0x28f,'M!Ad')])){var _0x2870b6=function(){while(!![]){}};return _0x24c678[_0x458489(0x296,'ga[(')](_0x2870b6);}else{if(_0x24c678[_0x458489(0x219,'HV3P')](_0x24c678[_0x458489(0x222,'G2em')]('',_0x24c678[_0x458489(0x273,'SYY2')](_0x32f267,_0x32f267))[_0x24c678[_0x458489(0x289,'CZSx')]],0x1)||_0x24c678[_0x458489(0x27e,'OW8%')](_0x24c678[_0x458489(0x22f,'nmoX')](_0x32f267,0x14),0x0))debugger;else{if(_0x24c678[_0x458489(0x225,']B6&')](_0x24c678[_0x458489(0x2ec,'rj8C')],_0x24c678[_0x458489(0x2d0,'OONU')])){_0x5316d6++;if(_0x597c3f[_0x458489(0x2e4,'Daz2')](_0x4b6917,0x64))_0x2f177f[_0x458489(0x23f,'AdnB')]=_0x597c3f[_0x458489(0x20f,'nBGD')](_0x591c58,'%');else{var _0xae5b02=_0x597c3f[_0x458489(0x232,'u%&3')][_0x458489(0x27f,'ZK9d')]('|'),_0x1bbcbd=0x0;while(!![]){switch(_0xae5b02[_0x1bbcbd++]){case'0':_0x307872[_0x458489(0x2b7,'rj8C')][_0x458489(0x2ed,'whZy')]=_0x597c3f[_0x458489(0x243,'vxtG')];continue;case'1':_0x5f26bd[_0x458489(0x25a,']B6&')][_0x458489(0x1bb,'CZSx')]=_0x597c3f[_0x458489(0x1ed,'@xZ$')];continue;case'2':_0x4ab234[_0x458489(0x205,'PzZ0')][_0x458489(0x280,'jsD*')]=_0x597c3f[_0x458489(0x2f0,'CbPY')];continue;case'3':_0x597c3f[_0x458489(0x1fe,'vxtG')](_0xc210ce,_0x1de666);continue;case'4':_0x4daddb[_0x458489(0x1e6,'H2oG')][_0x458489(0x1db,'V1lG')]=_0x597c3f[_0x458489(0x218,'HoHj')];continue;}break;}}}else debugger;}}_0x24c678[_0x458489(0x1b7,'if^a')](_0x4cd443,++_0x32f267);}try{if(_0x53b369)return _0x4cd443;else _0x24c678[_0x3c40a3(0x202,'HoHj')](_0x4cd443,0x0);}catch(_0x27ba47){}}var version_ = 'jsjiami.com.v7';
    </script>
</body>

</html>