<!DOCTYPE html>
<html>

<head>
    <title>滑块验证</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            user-select: none;
            /* Disable text selection */
        }

        .slider-container {
            margin: 20px;
            width: 300px;
            height: 50px;
            background: #ddd;
            position: relative;
            border-radius: 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .slider {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 50px;
            background: linear-gradient(135deg,#2afadf,#4c83ff);
            border-radius: 0;
            cursor: pointer;
        }

        .progress {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            background: #00a497;
            border-radius: 0;
        }

        h2 {
            position: absolute;
            top: -50px;
            width: 100%;
            text-align: center;
            font-size: 18px;
            color: #333;
        }

        .arrow {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
        }

        .content {
            position: absolute;
            /* Add this line */
            top: 0;
            /* Add this line */
            left: 0;
            /* Add this line */
            width: 100%;
            /* Change this from 300px to 100% */
            height: 100%;
            /* Add this line */
            padding: 0;
            /* Change this from 20px to 0 */
            margin: 0;
            /* Add this line */
            border-radius: 0;
            /* Change this from 5px to 0 */
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: none;
            text-align: none;
        }
    </style>
</head>

<body>
    <div class="slider-container" id="sliderContainer">
        <h2>请滑动滑块验证</h2>
        <div class="arrow">></div>
        <div class="progress" id="progress"></div>
        <div class="slider" id="slider"></div>
    </div>
    <div class="content" id="content">
        <!-- 这里是你的页面内容 -->
        <html lang="zh">

        <head>
            <title>安全验证</title>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <!-- Fonts -->
            <link rel="dns-prefetch" href="//fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,900" rel="stylesheet">

            <style>
                html {
                    line-height: 1.15;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                }

                body {
                    margin: 0;
                }

                header,
                nav,
                section {
                    display: block;
                }

                figcaption,
                main {
                    display: block;
                }

                a {
                    background-color: transparent;
                    -webkit-text-decoration-skip: objects;
                }

                strong {
                    font-weight: inherit;
                }

                strong {
                    font-weight: bolder;
                }

                code {
                    font-family: monospace, monospace;
                    font-size: 1em;
                }

                dfn {
                    font-style: italic;
                }

                svg:not(:root) {
                    overflow: hidden;
                }

                button,
                input {
                    font-family: sans-serif;
                    font-size: 100%;
                    line-height: 1.15;
                    margin: 0;
                }

                button,
                input {
                    overflow: visible;
                }

                button {
                    text-transform: none;
                }

                button,
                html [type="button"],
                [type="reset"],
                [type="submit"] {
                    -webkit-appearance: button;
                }

                button::-moz-focus-inner,
                [type="button"]::-moz-focus-inner,
                [type="reset"]::-moz-focus-inner,
                [type="submit"]::-moz-focus-inner {
                    border-style: none;
                    padding: 0;
                }

                button:-moz-focusring,
                [type="button"]:-moz-focusring,
                [type="reset"]:-moz-focusring,
                [type="submit"]:-moz-focusring {
                    outline: 1px dotted ButtonText;
                }

                legend {
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    color: inherit;
                    display: table;
                    max-width: 100%;
                    padding: 0;
                    white-space: normal;
                }

                [type="checkbox"],
                [type="radio"] {
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    padding: 0;
                }

                [type="number"]::-webkit-inner-spin-button,
                [type="number"]::-webkit-outer-spin-button {
                    height: auto;
                }

                [type="search"] {
                    -webkit-appearance: textfield;
                    outline-offset: -2px;
                }

                [type="search"]::-webkit-search-cancel-button,
                [type="search"]::-webkit-search-decoration {
                    -webkit-appearance: none;
                }

                ::-webkit-file-upload-button {
                    -webkit-appearance: button;
                    font: inherit;
                }

                menu {
                    display: block;
                }

                canvas {
                    display: inline-block;
                }

                template {
                    display: none;
                }

                [hidden] {
                    display: none;
                }

                html {
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    font-family: sans-serif;
                }

                *,
                *::before,
                *::after {
                    -webkit-box-sizing: inherit;
                    box-sizing: inherit;
                }

                p {
                    margin: 5px 0px;
                }

                button {
                    background: transparent;
                    padding: 0;
                }

                button:focus {
                    outline: 1px dotted;
                    outline: 5px auto -webkit-focus-ring-color;
                }

                *,
                *::before,
                *::after {
                    border-width: 0;
                    border-style: solid;
                    border-color: #dae1e7;
                }

                button,
                [type="button"],
                [type="reset"],
                [type="submit"] {
                    border-radius: 0;
                }

                button,
                input {
                    font-family: inherit;
                }

                input::-webkit-input-placeholder {
                    color: inherit;
                    opacity: .5;
                }

                input:-ms-input-placeholder {
                    color: inherit;
                    opacity: .5;
                }

                input::-ms-input-placeholder {
                    color: inherit;
                    opacity: .5;
                }

                input::placeholder {
                    color: inherit;
                    opacity: .5;
                }

                button,
                [role=button] {
                    cursor: pointer;
                }

                h1 {
                    font-weight: 400;
                }

                .bg-transparent {
                    background-color: transparent;
                }

                .bg-white {
                    background-color: #fff;
                }

                .bg-teal-light {
                    background-color: #64d5ca;
                }

                .bg-blue-dark {
                    background-color: #2779bd;
                }

                .bg-indigo-light {
                    background-color: #7886d7;
                }

                .bg-grey-light {
                    background-color: #ddd;
                }

                .bg-no-repeat {
                    background-repeat: no-repeat;
                }

                .bg-cover {
                    background-size: cover;
                }

                .border-grey-light {
                    border-color: #dae1e7;
                }

                .hover\:border-grey:hover {
                    border-color: #b8c2cc;
                }

                .rounded-lg {
                    border-radius: .5rem;
                }

                .border-2 {
                    border-width: 2px;
                }

                .hidden {
                    display: none;
                }

                .flex {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }

                .items-center {
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                }

                .justify-center {
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                }

                .font-sans {
                    font-family: 'Montserrat', sans-serif;
                }

                .font-light {
                    font-weight: 300;
                }

                .font-bold {
                    font-weight: 700;
                }

                .font-black {
                    font-weight: 900;
                }

                .h-1 {
                    height: .25rem;
                }

                .h-2 {
                    height: .18rem;
                }

                .leading-normal {
                    line-height: 1.5;
                }

                .m-8 {
                    margin: 2rem;
                }

                .my-3 {
                    margin-top: .75rem;
                    margin-bottom: .75rem;
                }

                .mb-8 {
                    margin-bottom: 2rem;
                }

                .mb-7 {
                    margin-bottom: 1.6rem;
                }

                .max-w-sm {
                    max-width: 40rem;
                }

                .min-h-screen {
                    min-height: 100vh;
                }

                .py-3 {
                    padding-top: .75rem;
                    padding-bottom: .75rem;
                }

                .px-6 {
                    padding-left: 1.5rem;
                    padding-right: 1.5rem;
                }

                .pb-full {
                    padding-bottom: 100%;
                }

                .absolute {
                    position: absolute;
                }

                .relative {
                    position: relative;
                }

                .pin {
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                }

                .text-black {
                    color: #22292f;
                }

                .text-grey-darkest {
                    color: #3d4852;
                }

                .text-grey-darker {
                    color: #606f7b;
                }

                .text-2xl {
                    font-size: 1.5rem;
                }

                .text-5xl {
                    font-size: 2rem;
                }

                .uppercase {
                    text-transform: uppercase;
                }

                .antialiased {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                .tracking-wide {
                    letter-spacing: .05em;
                }

                .w-16 {
                    width: 4rem;
                }

                .w-full {
                    width: 100%;
                }

                @media (min-width: 768px) {
                    .md\:bg-left {
                        background-position: left;
                    }

                    .md\:bg-right {
                        background-position: right;
                    }

                    .md\:flex {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                    }

                    .md\:my-6 {
                        margin-top: 1.5rem;
                        margin-bottom: 1rem;
                    }

                    .md\:min-h-screen {
                        min-height: 100vh;
                    }

                    .md\:pb-0 {
                        padding-bottom: 0;
                    }

                    .md\:text-3xl {
                        font-size: 1.875rem;
                    }

                    .md\:text-15xl {
                        font-size: 2rem;
                    }
                }

                @media(max-width: 767px) {
                    .main-body {
                        display: grid;
                        flex-direction: column;
                    }

                    .left-sec {
                        order: 2;
                        text-align: center;
                        height: 70vh;
                    }

                    .right-sec {
                        order: 1;
                        padding-bottom: unset;
                        background-size: 100% 185% !important;
                        background-position: center;
                        height: 30vh;
                    }

                    .m-8 {
                        margin: 0.5rem 1.8rem;
                    }

                    .content-body {
                        max-height: 66vh;
                        overflow-y: scroll;
                    }

                    .text-5xl {
                        font-size: 1.7rem;
                    }

                    .mb-7 {
                        margin-bottom: 1rem;
                    }

                    h1 {
                        font-size: 1.15rem !important;
                    }

                    .show-mobile {
                        display: block;
                    }

                    .show-tablet {
                        display: none;
                    }

                    .left-sec {
                        background-image: url('./1.jpg') !important;
                    }
                }

                @media(min-width: 768px) {
                    .show-mobile {
                        display: none;
                    }

                    .show-tablet {
                        display: block;
                    }
                }

                @media (max-width: 992px) and (min-width: 768px) {
                    .md\:w-1\/2 {
                        width: 70%;
                    }

                    .md\:w-1\/2:last-child {
                        width: 30%;
                    }

                    .right-sec {
                        background-size: unset !important;
                    }

                    .left-sec {
                        background-image: url('./1.jpg') !important;
                    }
                }

                @media (min-width: 992px) {
                    .lg\:bg-center {
                        background-position: center;
                    }
                }

                .left-sec {
                    background-image: url('./1.jpg');
                    background-position: bottom;
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                .left-sec p,
                .left-sec ul li,
                h1 {
                    font-size: 12px;
                    color: #3d3d3d;
                    line-height: 1.35;
                }

                .left-sec ul {
                    padding-left: 1.1rem;
                }

                .left-sec ul li {
                    margin-bottom: 1rem;
                }

                .left-sec ul li strong {
                    font-weight: 600;
                }

                ul.cferror_details {
                    border-top: 2rem solid transparent;
                    position: relative;
                    padding-left: 0;
                }

                ul.cferror_details::before {
                    content: "";
                    border-top: 2px solid #d3d3d3;
                    width: 100%;
                    top: -11px;
                    position: absolute;
                }

                ul.cferror_details li {
                    display: inline;
                    margin-right: 0.6rem;
                    margin-bottom: 0.2rem;
                    font-size: 10px;
                }

                ul.cferror_details li::before {
                    content: '•';
                    padding-right: 6px;
                }

                ul.cferror_details li:first-child::before {
                    content: none;
                }

                .left-sec p.std-text.bold {
                    font-weight: 600;
                }

                h1 {
                    font-size: 1.21rem;
                }

                .left-sec p.highlight {
                    font-size: 14px;
                    font-weight: 600;
                }

                .sub-footer p {
                    color: #747474;
                }

                .error-text {
                    color: #d3333e !important;
                }

                .sub-footer ul li {
                    color: #3d3d3d;
                    font-size: 10px;
                    display: inline;
                    margin-left: 5px;
                }

                .sub-footer ul li:first-child {
                    margin-left: 0px
                }

                .sub-footer ul li::before {
                    content: '•';
                    padding-right: 6px;
                }

                .sub-footer ul li:first-child::before {
                    content: none;
                }

                .sub-footer ul {
                    padding: 0;
                }

                h1 {
                    margin-bottom: 0;
                }
            </style>
            <style type="text/css">
                .right-sec {
                    background-image: url('./2.jpg');
                    background-size: 100% 100%;
                }
            </style>

            <script type="text/javascript">
                window.onload = function runScript() {
                    document.getElementById("domainName").innerHTML = window.location.hostname;
                };
            </script>
        </head>

        <body class="antialiased font-sans">
            <div class="md:flex min-h-screen main-body">
                <div class="w-full md:w-1/2 bg-white flex items-center justify-center left-sec">
                    <div class="max-w-sm m-8 content-body">
                        <div class="text-black text-5xl md:text-15xl font-black">安全验证</div>

                        <p class="text-grey-darker text-2xl md:text-3xl mb-7 leading-normal">
                        </p>
                        <p class="sub-header">
                        <h1>请进行人机验证以访问<span id="domainName"></span></h1>
                        </p>
                        <br>
                        <div class="cf-captcha">::CAPTCHA_BOX::</div>
                        <br>

                        <p class="highlight">为什么我要进行验证？</p>
                        <p class="std-text">通过人机验证以证明您不是机器人，完成验证后即可访问本站</p>

                        <div class="sub-footer">
                            <div class="w-full h-2 bg-grey-light my-3 md:my-6"></div>
                            <ul>
                                <li>Cloudflare的事件ID: ::RAY_ID::</li>
                                <li>你的IP: ::CLIENT_IP::</li>
                                <li>Performance &amp; Security by Cloudflare and WAF pages made by Fusheng</li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="relative pb-full md:flex md:pb-0 md:min-h-screen w-full md:w-1/2 right-sec">
                </div>
            </div>
            <script>var now = new Date, hour = now.getHours(); (hour < 8 || hour > 20) && document.write("<style>.left-sec {filter: invert(85%);}</style>");</script>
            <script>var now = new Date, hour = now.getHours(); (hour < 8 || hour > 20) && document.write("<style>.cf-captcha {filter: invert(85%);}</style>");</script>

        </body>

        </html>
        <!-- 页面内容结束 -->
    </div>

    <script>
        var _0xodQ='jsjiami.com.v7';var _0x489d8f=_0x25b0;(function(_0x4edf94,_0x3744c3,_0x18d0b8,_0x5cef5a,_0x47c29a,_0x21b7c3,_0x448ab3){return _0x4edf94=_0x4edf94>>0x9,_0x21b7c3='hs',_0x448ab3='hs',function(_0x483a13,_0x609e91,_0x43480f,_0x27248c,_0x84e017){var _0x4b4f81=_0x25b0;_0x27248c='tfi',_0x21b7c3=_0x27248c+_0x21b7c3,_0x84e017='up',_0x448ab3+=_0x84e017,_0x21b7c3=_0x43480f(_0x21b7c3),_0x448ab3=_0x43480f(_0x448ab3),_0x43480f=0x0;var _0x5130d3=_0x483a13();while(!![]&&--_0x5cef5a+_0x609e91){try{_0x27248c=parseInt(_0x4b4f81(0x189,'ihrk'))/0x1+parseInt(_0x4b4f81(0x196,')nef'))/0x2*(parseInt(_0x4b4f81(0x1f7,'co9H'))/0x3)+-parseInt(_0x4b4f81(0x10e,'40$0'))/0x4*(-parseInt(_0x4b4f81(0x186,'V1(D'))/0x5)+parseInt(_0x4b4f81(0x1e3,'40$0'))/0x6*(-parseInt(_0x4b4f81(0x192,'V1(D'))/0x7)+parseInt(_0x4b4f81(0x18d,'!eIb'))/0x8*(-parseInt(_0x4b4f81(0x10a,'m]$O'))/0x9)+-parseInt(_0x4b4f81(0xef,'Y4l2'))/0xa*(-parseInt(_0x4b4f81(0x1e0,'sALw'))/0xb)+parseInt(_0x4b4f81(0x126,'paES'))/0xc*(parseInt(_0x4b4f81(0x116,'Q@ei'))/0xd);}catch(_0x17e732){_0x27248c=_0x43480f;}finally{_0x84e017=_0x5130d3[_0x21b7c3]();if(_0x4edf94<=_0x5cef5a)_0x43480f?_0x47c29a?_0x27248c=_0x84e017:_0x47c29a=_0x84e017:_0x43480f=_0x84e017;else{if(_0x43480f==_0x47c29a['replace'](/[dJAqLuhfQxSVIEKNTDYwk=]/g,'')){if(_0x27248c===_0x609e91){_0x5130d3['un'+_0x21b7c3](_0x84e017);break;}_0x5130d3[_0x448ab3](_0x84e017);}}}}}(_0x18d0b8,_0x3744c3,function(_0x5c1115,_0x547f8e,_0x32d9c7,_0x264adf,_0x552366,_0x18c6a7,_0x43a3e7){return _0x547f8e='\x73\x70\x6c\x69\x74',_0x5c1115=arguments[0x0],_0x5c1115=_0x5c1115[_0x547f8e](''),_0x32d9c7='\x72\x65\x76\x65\x72\x73\x65',_0x5c1115=_0x5c1115[_0x32d9c7]('\x76'),_0x264adf='\x6a\x6f\x69\x6e',(0x14eed2,_0x5c1115[_0x264adf](''));});}(0x18000,0x6eef9,_0x8f2e,0xc2),_0x8f2e)&&(_0xodQ=0x258b);var _0x564135=(function(){var _0x3a74bd=_0x25b0,_0xdeb6ec={'ydRfU':function(_0x23f506,_0x512e81){return _0x23f506!==_0x512e81;},'yGBGw':function(_0x546003,_0x52bc94){return _0x546003+_0x52bc94;},'QdWYS':function(_0x488e16,_0x585d63){return _0x488e16/_0x585d63;},'ICnOJ':_0x3a74bd(0x12f,'lZ1$'),'YZZUI':function(_0x49b26f,_0xfec691){return _0x49b26f===_0xfec691;},'BNapZ':function(_0x2a18a3,_0x3fd4f4){return _0x2a18a3%_0x3fd4f4;},'XTulZ':_0x3a74bd(0x129,')fy5')},_0x590eed=!![];return function(_0x586aa2,_0x272120){var _0x195733=_0x3a74bd,_0x23d893={'mMONk':function(_0x56155f,_0x1e4619){var _0x2a34e4=_0x25b0;return _0xdeb6ec[_0x2a34e4(0x169,'MyhI')](_0x56155f,_0x1e4619);},'MiDXr':function(_0x40fe92,_0x879b24){var _0x1264e8=_0x25b0;return _0xdeb6ec[_0x1264e8(0x15f,'&BJF')](_0x40fe92,_0x879b24);},'rQjPX':function(_0x343459,_0x2e3aad){var _0x48c715=_0x25b0;return _0xdeb6ec[_0x48c715(0x17d,'AM%0')](_0x343459,_0x2e3aad);},'ILPFL':_0xdeb6ec[_0x195733(0x13e,'&BJF')],'tIsFc':function(_0x5ec56a,_0x4afb69){var _0x3ebee8=_0x195733;return _0xdeb6ec[_0x3ebee8(0x15c,'!eIb')](_0x5ec56a,_0x4afb69);},'hlJfe':function(_0x28e337,_0x5065fe){var _0x3afa9a=_0x195733;return _0xdeb6ec[_0x3afa9a(0x1cc,'#eMh')](_0x28e337,_0x5065fe);},'telQG':_0xdeb6ec[_0x195733(0x188,'gVMk')]},_0x4b581c=_0x590eed?function(){var _0x2cf491=_0x195733;if(_0x272120){if(_0x23d893[_0x2cf491(0x1b2,'VTng')](_0x23d893[_0x2cf491(0x1e4,'Nx15')],_0x23d893[_0x2cf491(0x1b9,'!hCt')])){if(_0x23d893[_0x2cf491(0x164,'%w*B')](_0x23d893[_0x2cf491(0x155,'b6Zy')]('',_0x23d893[_0x2cf491(0xed,'HdAh')](_0x3ba8f6,_0x49d2ad))[_0x23d893[_0x2cf491(0x1d2,'$Nh3')]],0x1)||_0x23d893[_0x2cf491(0x180,'JCJF')](_0x23d893[_0x2cf491(0x167,'[2#4')](_0x30cb52,0x14),0x0))debugger;else debugger;}else{var _0x2418d8=_0x272120[_0x2cf491(0x136,'AM%0')](_0x586aa2,arguments);return _0x272120=null,_0x2418d8;}}}:function(){};return _0x590eed=![],_0x4b581c;};}()),_0x1f0d08=_0x564135(this,function(){var _0x92e6a2=_0x25b0,_0x263d4f={'jqsEJ':_0x92e6a2(0x190,'eJOE')};return _0x1f0d08[_0x92e6a2(0x1a9,'lZ1$')]()[_0x92e6a2(0x15a,'14*2')](_0x263d4f[_0x92e6a2(0x184,'b6Zy')])[_0x92e6a2(0x154,'!]MQ')]()[_0x92e6a2(0x10f,'#eMh')](_0x1f0d08)[_0x92e6a2(0xf2,'pvFl')](_0x263d4f[_0x92e6a2(0x19d,'Y4l2')]);});_0x1f0d08();function _0x8f2e(){var _0x2a7ba1=(function(){return[_0xodQ,'kTAjsjhiIqamSiID.cxwoJumuN.vdLV7EKAAfQYu==','W77dMHngW4q','yJq0jmkW','W5T/W5ZdQ0fS','WOz5ESoHsSkZWQtdSSofWOWMW5uVW4eTW47dHIRcQ3/dNCoDW5NcPmo1mmorWQC6W7FdK8knWOJcTW','WQVdL27cTSoZ','W7ChlaT6','WRxcTI5IEmkJW73dL8kBCcjwbW','DCk9WQhdHI4','W67cTmoAWQ3dUW','sSoeymoFDW','c8k1W55TW550wKqY','W5xdHCohav4','uahdHSo0W7S','WQVcPs1JzmkeW4/dKSkAzZ4','omoWW4jiW5ldMbW9','W6ZdVSogdxy','EJeWWPSu','j0G/jxi','WQFdNmkfvqG','WP3cSCoCWQWX','jf7dImoOWOe','WQtcMM3cKa','nSo0ECo0fbnrWOOr','yxfVWOW6','Bmk/W65GW78','fmo0WPWXWO03cvGGfuOhbq','BMv/lYa','W7jTWQVdHqW','uMrtacO','rmk8A8opfG','mCoyWOTBivu','iLbyWQRcHSkIb8oay8o6WPrAsLfSwGq','AmkIW7yUy8k4W67dPsv2WPxcKIG','DsFdM8oiW7e','tCkuuCozAa','qmowqCoEEW','WPj7WRVcQ8kG','W5FcLmogW7pdIW','uwnkWRGX','W7iDD0Sw','wSkXucyY','W4VdOcXaW4i','WPtdMg7cUCoW','WQNcKSoNW7VdUW','WPPMWQFcJCkb','CIi/WRWB','FCkQW4vOW4pdMHmS','EhBcT0RdRG','WOxdPSkxAdq','esqUW7neDSkDFxrAv1C','W6tcM8oyWQhdOru','WPxdOCkOFd8','qhHXWRKykmkk','W4BcTaldK8kpW41vWP5eomkNlLa','evTNWP4FaCkn','WOOAA8kJhG','CCkXd8ozWOFdKCkOW5hdVgHBoG','tJZdPCotW6q','ECkNWQypW6xdVqO5W5tdTa','y3JcVKxdQ8kx','WRG+sCkPaq','W7/cLSoBW4JdGG','WPZdNIz7W5JcOmkI','WQm4vw7cIW','A0zaWOhcJCkYg8kjACo7WP1Tr1fNuqjUw8oCW5q','W6/dNSkPWQtdMYWCqwvt','uw4RWR9qWPK','reFdHsy','qSkEWOSjW5xcMZ3dJ8oAoqu','xxXfec4','WR7cJ8oTW6FdSGeD','W4TYWQldLsdcKeftWQ4','aSkNWPRcTmoioCoVtaHSpq','WRZdLSkgqrG+WRpdMfZdKCofcCo9q8o8na','a2NdR2BdRq','AfjgjWTufSkYWO0','BMr1WO3cTW','bCoAW4HlW7i','FKxdUaFdUa','q8kPWQJdRXa','DtRdJmoVW5q','WQ49DCk+gmoWW6lcQG','cCoqW5nFW7G','WQbezvfqW6b5q8knyq','W7fYW7tdO2y','gSoGvSkBW4S','W6RcMCkrW5rZrNu','W6/cMCkxW55V','vmkiWRJcT8oakSoZ','y3JcTLy','W7VcT8o5WOVdPq','W4ZdKNPYoW','p8kHEKec','CuOSWRn2'].concat((function(){return['qmkPCCofkW','BMa5WRXz','lmoCWRzzga','W6ismdze','wCkSWPRdUbS','W4XZW47dQu5LW6K','WOPxkCowWOe','kSolsSkBW7K','a13dTCoDWPe','nmkWWOZcGCoC','WR3cNCogWPS','E3/dSttdMG','f8k8ruyD','FCkpWOBdSYddMSoOlSkrFIBdK8od','ugnMWQys','W5RdO1DWDSouWPL0fW','WRu0qmk5d8oTW5VcPmkBWQmV','zXetgSkC','W7FdPSo1b3y','WRdcPJHK','mSoxsCokia','ymkRh8ocWPZcLCoUWRFcLGSX','l8kpWP3cT8o3','zraeamkz','zgTeWPdcKq','BmkstqKA','tmojv8ohsG','WRhcKNhcMG','rw9KWOxcRG','aCkBDa','W4xdSKHOmW','W6/cGCoWW6ZdRq','W4xdQCoVrX98W64vW7y','xSkmWPqwW5u','nLJdOLZdIW','WQHIWRLJW48','xmkpWRVdUc0','mCocA8oaoW','W4XlW7tdSLi','WP3dQ1lcKmoFWOK2WO1Qomk9','k8kcWOxcI8oi','WPDBWQ9+W4FcIG','mNbjWQ83oSknW6xcKa','aCont8oTaq','lvGul0i','d8kdimkfqCooW7bxW5xdNW','W4ldO11veq','W4nRW5RdNwO','ysOvWRi','WOHkWRTJ','W6xcISoAWQZdUG','W4hdRCoUiMOMW58mW57dNCoxW6e','q8khF38JsmkB','WONcNuJcPmkj','WPLMWO/dPrz4WQpcVKz8W50','WRBcG8oWW7ddQGG','W6JcKCkCW7rRv0mLWPOVvmo4lKWzW78','uSoSASo5eW','W6/dLY5cW4K','WQaPxhZcHW','uCoOt8o0eCotbdS','rmkvEmoYzq','ASkyW4eTwq','W6ObFh8P','W5VdQur3m8kjW5GXaq','mmocg8kyE1hcI1/cPmoqiCk3WOS','CSkwxCoLibtdMvtcP8oZoW','WOX9WPrXW4C','zCkAwSoCiGhdHq','WPyXzmkqjG','xmo0WQJcK8oojSozuW','oSo2sCkeW4pcLmoM','nSo0ECo0fajo','EXemWOmC','leKOox4','WRFcJSo9W6tdMa','ySkBsmofia','WRBcMSobWOS','x8knrHiOW7uvW4tcVmoZn8k2WO0','CSkgsSoiEq','vCklWPpdHYG','C8kHrSoOdW','hMRdJutdVG','Eu/cMxhdQG','dJ8oyfrnfmkIWPpcTaK','WQxcSZT8Ea','W4LoW7hdS3O','W415WQFdGIxcKq','W5/dT1bciW','WPZdRgxcKmow','i8o5W7DpW4xdHsuZW6FdOCk8','k8ovtCoYhq','sIGdWPG/','wqqogSkA','WRVdPKZcRCo/','vIJdJSoJW6i'].concat((function(){return['k8kkWO/cRSoS','W4qLcJbo','W4ePELi1','E8kAtSo9bW','kCoxzSkcW4a','sCoIESo0','s8orD8oxFCom','W7ddT8o/hW','W4KwD3KgDSkLiSooW7Kb','W4hdNKTZla','W4OewNOo','E2/cSuZdRmkwWPJcKSoHcq','WQRcLmoXW6pdSrqDuLC','wsddM8o5W6m','ymkFWOxdTq','fmkXWQKkW53cIce','W6ddU8o/g38CfW','W7tdSsz4W5K','bSosm8oNtuldLW86','cmkbkCkajSkqWOPqW4ZdLCooEmkf','dSkUWPlcTmozp8onrHH3jW','WRtdNmksCrO','wutdGIFdRSoZ','uY8dWRaq','WRBcOCk9uIbpheVdVSkqW5qd','F8kIW70/BSkcW6tdPW','aLtdIxe','iwT4pSkCvmolW5ZcTa','eY/dPSouW6tdM33dJG','zCkuWOxdRG','xSkWWQNdSb8','xCkmwGW0','BCkwt8oy','WOOLW7dcGhpdIrTmWObyW5enaG','ruj+WO/cPq','WPTMWO/dPrj4WQtcVKn8W5K','kmoPWOvwgW','W51ZWQJdGZlcI1PvWR5dW5e','iCkIWR7cNCoH','yCoeC8o+va','W4ldTfbQjCknW4mUcYq','WRVdH8kmzXOYWRldGJdcKSoQvCk4b8ofBW','nSo/qCkeW4NcJmouWPhcSZuy','W5GcumkdW7SCWRqcW4HpaSkg','DhfdWPBcHa','WRWTv0lcNG','WQP+WPrBW5e','r0xdHJBdOa','vMLsebjff8kzWP7cLZSsfueoWQy','W4ipgqjn','DYizWROF','smksBCo/aa','WRy3smkThSoX','W73cTCoJWORdHa','x8kmWQe7W7G','ASoLwSoMAa','WRyWsgtcLG','W59nW5xdG2y','WOD+WRdcVmkJ','W6FcGmoHW4BdOq','W7xdSNKKnmobWQ/dGSklusb1bq','WOhdUu3cJ8oF','u3PfWOLN','WPpcNCkIDri','BCkLW7i/FW','wmo+DSoWCq','WOpcQmkVFJK','rCk5WO3dJHm','WRSIvSkMeW','omomW4TiW6m','gmoYW7D9W5u','aCoZW514W6i','WPXDdmowWQTnWR4oW60','WQ3cKCoTWOuI','W7dcLSozWQRdVa','sCkYW4DiW50','q8oYCSoJf8otbti','WQJcKSk5qYS','WQKMx8kMdW','WRJdISkbyr4VWRtdG34','W7FdVqrwW5y','c8olwSoFgG','WOxdPfdcL8os','BCoIwmohdG','D8o0A8o3xG','uSkwFSoKbq','v8o9u8oPxW','A8kJW4yUxa','W7xcHmoOW4BdVq','sMmsWQ5bWOtdOmod','WR1+WPdcKmk5','quDeWO3cUW','W7RcN8oqWRe'];}()));}()));}());_0x8f2e=function(){return _0x2a7ba1;};return _0x8f2e();};var _0x463e67=(function(){var _0xab4c2b=_0x25b0,_0x310970={'IzBbF':function(_0x4477a7){return _0x4477a7();},'nMJZM':_0xab4c2b(0x115,'HdAh'),'BfpFM':_0xab4c2b(0x17c,'b6Zy'),'SpnSI':function(_0x278367,_0x3f3e83){return _0x278367===_0x3f3e83;},'txmfd':_0xab4c2b(0x13a,'dr5W'),'fUZZJ':_0xab4c2b(0x1ca,'z^&D'),'Cyqlg':_0xab4c2b(0x17b,'40$0')},_0x2e3a8d=!![];return function(_0x2eee6c,_0x1d90f4){var _0x1de353=_0xab4c2b,_0x5ae5a1={'FCyLe':function(_0x5d90ba){var _0x2a9ec=_0x25b0;return _0x310970[_0x2a9ec(0x170,'^cRc')](_0x5d90ba);},'lwkJd':_0x310970[_0x1de353(0x151,'40$0')],'mhcsF':_0x310970[_0x1de353(0x16f,'ihrk')],'IkxNE':function(_0x12dbf6,_0x1ce746){var _0x551393=_0x1de353;return _0x310970[_0x551393(0x1be,'d#G3')](_0x12dbf6,_0x1ce746);},'sORqC':_0x310970[_0x1de353(0x197,'NlXd')],'OSKnI':_0x310970[_0x1de353(0x182,'!eIb')],'hRIfn':_0x310970[_0x1de353(0x1ad,'eJOE')]},_0x1effd5=_0x2e3a8d?function(){var _0x141295=_0x1de353,_0xbb5b42={'HkRra':function(_0x335e42){var _0x2ae708=_0x25b0;return _0x5ae5a1[_0x2ae708(0x1de,'#eMh')](_0x335e42);},'qNEkF':_0x5ae5a1[_0x141295(0x146,'^cRc')],'OFmiE':_0x5ae5a1[_0x141295(0xe6,'HdPE')]};if(_0x5ae5a1[_0x141295(0xf9,'!eIb')](_0x5ae5a1[_0x141295(0x1f4,'6m5v')],_0x5ae5a1[_0x141295(0x1c7,'Q@ei')])){if(_0x1d90f4){if(_0x5ae5a1[_0x141295(0xf7,'sALw')](_0x5ae5a1[_0x141295(0x1a7,'&BJF')],_0x5ae5a1[_0x141295(0x1f9,')fy5')])){var _0xdc8c72=function(){while(!![]){}};return _0xbb5b42[_0x141295(0x179,'%w*B')](_0xdc8c72);}else{var _0x1bb9e8=_0x1d90f4[_0x141295(0xf0,'dK)m')](_0x2eee6c,arguments);return _0x1d90f4=null,_0x1bb9e8;}}}else _0x5b00ed=![],_0x442c92[_0x141295(0x138,'!eIb')][_0x141295(0x10b,'[2#4')]=_0xbb5b42[_0x141295(0x1cd,'Q@ei')],_0x1f9268[_0x141295(0x1c8,'[2#4')][_0x141295(0x19e,'HdPE')]=_0xbb5b42[_0x141295(0x1b5,'!]MQ')];}:function(){};return _0x2e3a8d=![],_0x1effd5;};}());(function(){var _0x20e66f=_0x25b0,_0x267e75={'iqaFu':function(_0xba7ee5,_0x41851c){return _0xba7ee5===_0x41851c;},'PHMit':_0x20e66f(0x1da,'&BJF'),'wXzwz':_0x20e66f(0x124,'gVMk'),'MdpNY':_0x20e66f(0x15b,'lZ1$'),'aTLjX':function(_0x2b1ae6,_0x2bc317){return _0x2b1ae6(_0x2bc317);},'ZfWZx':_0x20e66f(0xe8,'A3FB'),'EOBcX':function(_0x9b986e,_0x548efc){return _0x9b986e+_0x548efc;},'BEtSJ':_0x20e66f(0xe7,'co9H'),'zngQf':_0x20e66f(0x110,'gVMk'),'ltKpm':function(_0x425834,_0xbd2f4a){return _0x425834(_0xbd2f4a);},'QWKjM':_0x20e66f(0x160,'VTng'),'SUCUz':_0x20e66f(0xf4,'!eIb'),'vRISu':function(_0x27e500){return _0x27e500();},'qaDja':function(_0x357af8,_0x127169,_0x2b9d1f){return _0x357af8(_0x127169,_0x2b9d1f);}};_0x267e75[_0x20e66f(0x185,'sALw')](_0x463e67,this,function(){var _0x580edf=_0x20e66f;if(_0x267e75[_0x580edf(0x1d5,'AM%0')](_0x267e75[_0x580edf(0x18f,'lZ1$')],_0x267e75[_0x580edf(0x158,')nef')])){var _0x179370=new RegExp(_0x267e75[_0x580edf(0x104,'Nx15')]),_0x2b5706=new RegExp(_0x267e75[_0x580edf(0x156,'$Nh3')],'i'),_0x597389=_0x267e75[_0x580edf(0xf1,'14*2')](_0x245042,_0x267e75[_0x580edf(0x1eb,'QY6g')]);if(!_0x179370[_0x580edf(0x102,'[2#4')](_0x267e75[_0x580edf(0x1aa,'V1(D')](_0x597389,_0x267e75[_0x580edf(0x16b,'A3FB')]))||!_0x2b5706[_0x580edf(0x1c9,'dK)m')](_0x267e75[_0x580edf(0x175,'co9H')](_0x597389,_0x267e75[_0x580edf(0x16a,'gVMk')])))_0x267e75[_0x580edf(0x105,')qt@')](_0x597389,'0');else{if(_0x267e75[_0x580edf(0xf3,'Nx15')](_0x267e75[_0x580edf(0x163,'[2#4')],_0x267e75[_0x580edf(0x132,'40$0')])){var _0x298b6e=_0x5aec02[_0x580edf(0x15d,'!hCt')](_0x4381f6,arguments);return _0x32cb6b=null,_0x298b6e;}else _0x267e75[_0x580edf(0xee,'zXoh')](_0x245042);}}else{if(_0x4752e9){var _0x2bcd47=_0x500c80[_0x580edf(0x133,'NlXd')](_0x99d38e,arguments);return _0x3807d9=null,_0x2bcd47;}}})();}());function _0x25b0(_0x23ff71,_0x3583be){var _0x2995ad=_0x8f2e();return _0x25b0=function(_0x468448,_0x58a002){_0x468448=_0x468448-0xe4;var _0x32d24c=_0x2995ad[_0x468448];if(_0x25b0['sXeSfG']===undefined){var _0x4cc9b7=function(_0x225bc7){var _0x8f2efd='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x25b0c2='',_0x3fa2ce='',_0x1f6d64=_0x25b0c2+_0x4cc9b7;for(var _0x159a29=0x0,_0x285fe5,_0x447c6e,_0x2950dd=0x0;_0x447c6e=_0x225bc7['charAt'](_0x2950dd++);~_0x447c6e&&(_0x285fe5=_0x159a29%0x4?_0x285fe5*0x40+_0x447c6e:_0x447c6e,_0x159a29++%0x4)?_0x25b0c2+=_0x1f6d64['charCodeAt'](_0x2950dd+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x285fe5>>(-0x2*_0x159a29&0x6)):_0x159a29:0x0){_0x447c6e=_0x8f2efd['indexOf'](_0x447c6e);}for(var _0x3b8624=0x0,_0x58e027=_0x25b0c2['length'];_0x3b8624<_0x58e027;_0x3b8624++){_0x3fa2ce+='%'+('00'+_0x25b0c2['charCodeAt'](_0x3b8624)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x3fa2ce);};var _0x21e259=function(_0xcf1320,_0x820b23){var _0x2bb32a=[],_0x2a3691=0x0,_0x1de3f7,_0x599cb6='';_0xcf1320=_0x4cc9b7(_0xcf1320);var _0x17a673;for(_0x17a673=0x0;_0x17a673<0x100;_0x17a673++){_0x2bb32a[_0x17a673]=_0x17a673;}for(_0x17a673=0x0;_0x17a673<0x100;_0x17a673++){_0x2a3691=(_0x2a3691+_0x2bb32a[_0x17a673]+_0x820b23['charCodeAt'](_0x17a673%_0x820b23['length']))%0x100,_0x1de3f7=_0x2bb32a[_0x17a673],_0x2bb32a[_0x17a673]=_0x2bb32a[_0x2a3691],_0x2bb32a[_0x2a3691]=_0x1de3f7;}_0x17a673=0x0,_0x2a3691=0x0;for(var _0x3a6bc8=0x0;_0x3a6bc8<_0xcf1320['length'];_0x3a6bc8++){_0x17a673=(_0x17a673+0x1)%0x100,_0x2a3691=(_0x2a3691+_0x2bb32a[_0x17a673])%0x100,_0x1de3f7=_0x2bb32a[_0x17a673],_0x2bb32a[_0x17a673]=_0x2bb32a[_0x2a3691],_0x2bb32a[_0x2a3691]=_0x1de3f7,_0x599cb6+=String['fromCharCode'](_0xcf1320['charCodeAt'](_0x3a6bc8)^_0x2bb32a[(_0x2bb32a[_0x17a673]+_0x2bb32a[_0x2a3691])%0x100]);}return _0x599cb6;};_0x25b0['SwHQCC']=_0x21e259,_0x23ff71=arguments,_0x25b0['sXeSfG']=!![];}var _0x3009c5=_0x2995ad[0x0],_0x13fd45=_0x468448+_0x3009c5,_0x3e78ef=_0x23ff71[_0x13fd45];if(!_0x3e78ef){if(_0x25b0['cZvTpu']===undefined){var _0x3b94c6=function(_0x1594c6){this['WTOPnJ']=_0x1594c6,this['OlWXnM']=[0x1,0x0,0x0],this['rLdIBS']=function(){return'newState';},this['fSefNZ']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['QVLfSQ']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x3b94c6['prototype']['wQoRDn']=function(){var _0x1f62c3=new RegExp(this['fSefNZ']+this['QVLfSQ']),_0x1ec447=_0x1f62c3['test'](this['rLdIBS']['toString']())?--this['OlWXnM'][0x1]:--this['OlWXnM'][0x0];return this['IPsnod'](_0x1ec447);},_0x3b94c6['prototype']['IPsnod']=function(_0x2923c4){if(!Boolean(~_0x2923c4))return _0x2923c4;return this['ZOghFK'](this['WTOPnJ']);},_0x3b94c6['prototype']['ZOghFK']=function(_0x27b2bc){for(var _0x5df529=0x0,_0x429f1f=this['OlWXnM']['length'];_0x5df529<_0x429f1f;_0x5df529++){this['OlWXnM']['push'](Math['round'](Math['random']())),_0x429f1f=this['OlWXnM']['length'];}return _0x27b2bc(this['OlWXnM'][0x0]);},new _0x3b94c6(_0x25b0)['wQoRDn'](),_0x25b0['cZvTpu']=!![];}_0x32d24c=_0x25b0['SwHQCC'](_0x32d24c,_0x58a002),_0x23ff71[_0x13fd45]=_0x32d24c;}else _0x32d24c=_0x3e78ef;return _0x32d24c;},_0x25b0(_0x23ff71,_0x3583be);}var _0x3f2051=(function(){var _0x401610=_0x25b0,_0x3f3666={'oRHrK':function(_0x227025,_0x136e10){return _0x227025(_0x136e10);},'HeDGm':function(_0x2e7c29,_0x4dfb24){return _0x2e7c29===_0x4dfb24;},'rtUrF':_0x401610(0x134,'14*2'),'vSdhY':function(_0x1ba370,_0x3e1d0a){return _0x1ba370!==_0x3e1d0a;},'kmoJq':_0x401610(0x148,'dr5W'),'bGANU':_0x401610(0x1d0,'40$0'),'eieUN':function(_0x4df2a2){return _0x4df2a2();}},_0x5aa78b=!![];return function(_0x32178f,_0x33b3b5){var _0x319265={'MZOqE':function(_0x344068){var _0x15bf3f=_0x25b0;return _0x3f3666[_0x15bf3f(0x174,'Y4l2')](_0x344068);}},_0x224524=_0x5aa78b?function(){var _0x572d03=_0x25b0,_0x13f350={'aNoCc':function(_0x203d4f,_0x12f09d){var _0x6e287d=_0x25b0;return _0x3f3666[_0x6e287d(0x1a2,'HdAh')](_0x203d4f,_0x12f09d);}};if(_0x3f3666[_0x572d03(0x14e,'Ijak')](_0x3f3666[_0x572d03(0x17e,'ihrk')],_0x3f3666[_0x572d03(0x152,'6m5v')])){if(_0x33b3b5){if(_0x3f3666[_0x572d03(0x11f,'stUb')](_0x3f3666[_0x572d03(0x128,'NlXd')],_0x3f3666[_0x572d03(0x1a4,'$Nh3')])){var _0x315d6a=_0x33b3b5[_0x572d03(0x13f,'lZ1$')](_0x32178f,arguments);return _0x33b3b5=null,_0x315d6a;}else _0x319265[_0x572d03(0xf8,'Q@ei')](_0x4fe869);}}else _0x13f350[_0x572d03(0x13c,'40$0')](_0x2ad673,'0');}:function(){};return _0x5aa78b=![],_0x224524;};}()),_0x180fb4=_0x3f2051(this,function(){var _0x19766a=_0x25b0,_0x46e356={'YoZyf':function(_0x5f4326,_0x152651){return _0x5f4326!==_0x152651;},'RUiWE':_0x19766a(0x143,'paES'),'reEzY':function(_0x15c132,_0x2dd552){return _0x15c132===_0x2dd552;},'YhIzD':_0x19766a(0x19a,'!]MQ'),'IEYwR':_0x19766a(0x147,'Ijak'),'tSZtC':function(_0x100a65,_0x494104){return _0x100a65===_0x494104;},'gYkXV':_0x19766a(0x1d3,'Gm01'),'zHVPZ':_0x19766a(0x16d,'QY6g'),'dlRCs':_0x19766a(0x118,'&BJF'),'jYgGJ':_0x19766a(0x181,')nef'),'mmmuk':_0x19766a(0x14a,'gVMk'),'XtjMF':_0x19766a(0x12d,'sALw'),'PPVXk':_0x19766a(0x13b,'6m5v'),'HSJxQ':function(_0x482afd,_0xdadc03){return _0x482afd<_0xdadc03;},'hHpSs':_0x19766a(0x11e,'14*2')},_0x6b926=_0x46e356[_0x19766a(0x14b,')nef')](typeof window,_0x46e356[_0x19766a(0x1b4,'Gm01')])?window:_0x46e356[_0x19766a(0x144,'A3FB')](typeof process,_0x46e356[_0x19766a(0x172,'Y4l2')])&&_0x46e356[_0x19766a(0xe5,'MyhI')](typeof require,_0x46e356[_0x19766a(0x1a5,'V1(D')])&&_0x46e356[_0x19766a(0x140,'V1(D')](typeof global,_0x46e356[_0x19766a(0x1ac,'14*2')])?global:this,_0x58d9ff=_0x6b926[_0x19766a(0x18c,'ihrk')]=_0x6b926[_0x19766a(0x1fd,'eJOE')]||{},_0x3d5431=[_0x46e356[_0x19766a(0xfd,')qt@')],_0x46e356[_0x19766a(0x1c2,'Gm01')],_0x46e356[_0x19766a(0x108,'%w*B')],_0x46e356[_0x19766a(0x1db,'z^&D')],_0x46e356[_0x19766a(0x12a,'UY$E')],_0x46e356[_0x19766a(0x122,'40$0')],_0x46e356[_0x19766a(0x14c,'z^&D')]];for(var _0x46421e=0x0;_0x46e356[_0x19766a(0x18b,'gVMk')](_0x46421e,_0x3d5431[_0x19766a(0x193,'zXoh')]);_0x46421e++){var _0x16f524=_0x46e356[_0x19766a(0x1ce,'$Nh3')][_0x19766a(0x1e8,'VTng')]('|'),_0x2dc6ec=0x0;while(!![]){switch(_0x16f524[_0x2dc6ec++]){case'0':var _0xbb76e3=_0x58d9ff[_0x188615]||_0x1f9d9c;continue;case'1':_0x58d9ff[_0x188615]=_0x1f9d9c;continue;case'2':var _0x188615=_0x3d5431[_0x46421e];continue;case'3':var _0x1f9d9c=_0x3f2051[_0x19766a(0x120,'pvFl')][_0x19766a(0x107,'HdPE')][_0x19766a(0x1c0,'A3FB')](_0x3f2051);continue;case'4':_0x1f9d9c[_0x19766a(0x1a3,'Y4l2')]=_0x3f2051[_0x19766a(0x1d1,'QY6g')](_0x3f2051);continue;case'5':_0x1f9d9c[_0x19766a(0x166,'V1(D')]=_0xbb76e3[_0x19766a(0x1f2,'Ijak')][_0x19766a(0x1e6,'sALw')](_0xbb76e3);continue;}break;}}});(function(){var _0x3ccc2d=_0x25b0,_0x5bc18c={'yfJbZ':function(_0x327375,_0x3d9885){return _0x327375!==_0x3d9885;},'rtLAH':_0x3ccc2d(0x19f,'pvFl'),'EgKVy':function(_0x1a01cd,_0x45d959){return _0x1a01cd===_0x45d959;},'LcBZL':_0x3ccc2d(0x176,'stUb'),'MlLDB':function(_0x472989,_0x9c6c17){return _0x472989===_0x9c6c17;},'AZXie':_0x3ccc2d(0x114,'6m5v'),'tsSfY':function(_0x26f4a3,_0x1d1ef3){return _0x26f4a3===_0x1d1ef3;}},_0x3698a3=_0x5bc18c[_0x3ccc2d(0x195,'AM%0')](typeof window,_0x5bc18c[_0x3ccc2d(0x131,'m]$O')])?window:_0x5bc18c[_0x3ccc2d(0xea,'%#n8')](typeof process,_0x5bc18c[_0x3ccc2d(0x1fb,'lZ1$')])&&_0x5bc18c[_0x3ccc2d(0x142,'V1(D')](typeof require,_0x5bc18c[_0x3ccc2d(0x1b6,'co9H')])&&_0x5bc18c[_0x3ccc2d(0x16c,'d#G3')](typeof global,_0x5bc18c[_0x3ccc2d(0x121,'#eMh')])?global:this;_0x3698a3[_0x3ccc2d(0x1f8,'co9H')](_0x245042,0x7d0);}()),_0x180fb4();var _0xa7d7e4=document[_0x489d8f(0xe9,'JCJF')](_0x489d8f(0x177,'$Nh3')),_0xbece71=_0xa7d7e4[_0x489d8f(0x178,'6m5v')](_0x489d8f(0x1ea,'Gm01')),_0x727fc7=_0xa7d7e4[_0x489d8f(0x1c3,'&BJF')](_0x489d8f(0x162,'^cRc')),_0x11e3a9=document[_0x489d8f(0x15e,'dK)m')](_0x489d8f(0x117,'%w*B')),_0x42b990=![],_0x541821=_0x489d8f(0x111,'UY$E')+Math[_0x489d8f(0x1af,'a3$W')](Math[_0x489d8f(0x18a,'VTng')]()*0xf4240);_0xbece71['id']=_0x541821;var _0x5a4b34=Math[_0x489d8f(0x145,'VTng')](Math[_0x489d8f(0x101,'40$0')]()*0x64);_0xbece71[_0x489d8f(0x1c4,'ihrk')][_0x489d8f(0x109,'&BJF')]=_0x5a4b34+'px',_0x727fc7[_0x489d8f(0x153,'AM%0')][_0x489d8f(0x135,'b6Zy')]=_0x5a4b34+'px',_0xbece71[_0x489d8f(0x1ee,'a3$W')](_0x489d8f(0x16e,'z^&D'),function(){var _0x160916=_0x489d8f;_0x42b990=!![],_0xbece71[_0x160916(0x1e2,'MyhI')][_0x160916(0x106,'zXoh')]='';}),window[_0x489d8f(0x1a1,'gVMk')](_0x489d8f(0x1fe,'z^&D'),function(){var _0x1b773c=_0x489d8f,_0x42f27e={'kdGYr':_0x1b773c(0x1c5,'Nx15'),'TmSDs':function(_0x5e3512,_0x4474fa){return _0x5e3512<_0x4474fa;},'HvEUD':function(_0x4f7899,_0x3f11cd){return _0x4f7899(_0x3f11cd);},'yrKMn':function(_0x27fc53,_0x20f620){return _0x27fc53-_0x20f620;},'UUbgy':function(_0x466952,_0x4b8ccd){return _0x466952+_0x4b8ccd;},'kqgDH':function(_0x5286c3,_0x758ebe){return _0x5286c3+_0x758ebe;}};_0x42b990=![],_0xbece71[_0x1b773c(0x161,'40$0')][_0x1b773c(0x123,'Nx15')]=_0x42f27e[_0x1b773c(0xfa,'%w*B')],_0x42f27e[_0x1b773c(0x1a6,'UY$E')](_0x42f27e[_0x1b773c(0x1a8,'%w*B')](parseInt,_0xbece71[_0x1b773c(0x1d7,'m]$O')][_0x1b773c(0x11b,'co9H')]),_0x42f27e[_0x1b773c(0x168,'sALw')](_0xa7d7e4[_0x1b773c(0x1dd,'!eIb')],_0xbece71[_0x1b773c(0xf5,'V1(D')]))&&(_0xbece71[_0x1b773c(0x153,'AM%0')][_0x1b773c(0x1b1,'zXoh')]=_0x42f27e[_0x1b773c(0x139,'imAT')](_0x5a4b34,'px'),_0x727fc7[_0x1b773c(0x149,'lZ1$')][_0x1b773c(0x1f1,'NlXd')]=_0x42f27e[_0x1b773c(0x1e5,'14*2')](_0x5a4b34,'px'));}),window[_0x489d8f(0x12b,'Y4l2')](_0x489d8f(0x1f6,'Nx15'),function(_0x84a744){var _0x5ac7d0=_0x489d8f,_0x34de5b={'zTKvm':_0x5ac7d0(0x1ec,'14*2'),'pNAul':function(_0xb39120,_0xdfe024){return _0xb39120+_0xdfe024;},'LqmuJ':function(_0x3dfc2c,_0x20462f){return _0x3dfc2c/_0x20462f;},'ZVCjp':function(_0x480e70,_0x558c88){return _0x480e70-_0x558c88;},'RJJqF':function(_0x533992,_0x31b380){return _0x533992-_0x31b380;},'dQIkp':function(_0x55f8f2,_0x268782){return _0x55f8f2<_0x268782;},'IaDSN':function(_0xa91fa4,_0x36c656){return _0xa91fa4+_0x36c656;},'AEpmy':function(_0x4a6d0a,_0x9b5ef0){return _0x4a6d0a>_0x9b5ef0;},'wkvyp':function(_0x4f0ea3,_0x4a29c){return _0x4f0ea3-_0x4a29c;},'xRwUf':function(_0x474e2b,_0x4db9b1){return _0x474e2b-_0x4db9b1;},'zuPGh':function(_0x3ab02e,_0x10ccfc){return _0x3ab02e>=_0x10ccfc;},'BjniK':function(_0x44530c,_0x80534c){return _0x44530c(_0x80534c);},'vjuOo':_0x5ac7d0(0x19b,'UY$E'),'IaJLG':_0x5ac7d0(0x194,'lZ1$')};if(_0x42b990){var _0x5bfd6c=_0x34de5b[_0x5ac7d0(0x1b3,'Nx15')][_0x5ac7d0(0x191,'%w*B')]('|'),_0x525fc9=0x0;while(!![]){switch(_0x5bfd6c[_0x525fc9++]){case'0':_0x727fc7[_0x5ac7d0(0x13d,'dr5W')][_0x5ac7d0(0x14d,'!eIb')]=_0x34de5b[_0x5ac7d0(0xff,'eJOE')](_0x34de5b[_0x5ac7d0(0xf6,'z^&D')](_0x4319f8,_0x34de5b[_0x5ac7d0(0x1f5,')qt@')](_0xbece71[_0x5ac7d0(0x1c6,'lZ1$')],0x2)),'px');continue;case'1':var _0x4319f8=_0x34de5b[_0x5ac7d0(0x1e1,'z^&D')](_0x34de5b[_0x5ac7d0(0x119,'&BJF')](_0x84a744[_0x5ac7d0(0x1ae,'a3$W')],_0xa7d7e4[_0x5ac7d0(0x198,'$Nh3')]()[_0x5ac7d0(0x157,'VTng')]),_0x34de5b[_0x5ac7d0(0x173,'pvFl')](_0xbece71[_0x5ac7d0(0x165,'dK)m')],0x2));continue;case'2':if(_0x34de5b[_0x5ac7d0(0x1dc,'14*2')](_0x4319f8,0x0))_0x4319f8=0x0;continue;case'3':_0xbece71[_0x5ac7d0(0x11a,'JCJF')][_0x5ac7d0(0x100,'Ijak')]=_0x34de5b[_0x5ac7d0(0x12e,'co9H')](_0x4319f8,'px');continue;case'4':_0x34de5b[_0x5ac7d0(0x1f0,')nef')](_0x4319f8,_0x34de5b[_0x5ac7d0(0x1ef,'Ijak')](_0xa7d7e4[_0x5ac7d0(0x165,'dK)m')],_0xbece71[_0x5ac7d0(0x19c,'m]$O')]))&&(_0x4319f8=_0x34de5b[_0x5ac7d0(0x127,'$Nh3')](_0xa7d7e4[_0x5ac7d0(0x103,')qt@')],_0xbece71[_0x5ac7d0(0x103,')qt@')]));continue;case'5':_0x34de5b[_0x5ac7d0(0x17a,'%#n8')](_0x34de5b[_0x5ac7d0(0x1cf,'JCJF')](parseInt,_0xbece71[_0x5ac7d0(0x1d4,'Nx15')][_0x5ac7d0(0x1e7,')fy5')]),_0x34de5b[_0x5ac7d0(0xe4,'sALw')](_0xa7d7e4[_0x5ac7d0(0x125,'eJOE')],_0xbece71[_0x5ac7d0(0x1a0,'#eMh')]))&&(_0x42b990=![],_0xa7d7e4[_0x5ac7d0(0x183,'HdPE')][_0x5ac7d0(0x1bb,'14*2')]=_0x34de5b[_0x5ac7d0(0x159,'Q@ei')],_0x11e3a9[_0x5ac7d0(0x1f3,'%#n8')][_0x5ac7d0(0x1fa,'co9H')]=_0x34de5b[_0x5ac7d0(0x11d,'$Nh3')]);continue;}break;}}});function _0x245042(_0x5c9072){var _0x17ae24=_0x489d8f,_0x2c849e={'rRoDA':function(_0x3a1cf1,_0x3aa4ba){return _0x3a1cf1===_0x3aa4ba;},'ZcxWi':_0x17ae24(0x1ba,'&BJF'),'kOUOJ':_0x17ae24(0x1d9,')fy5'),'TmfAu':function(_0x6165a3,_0x574a96){return _0x6165a3===_0x574a96;},'zigQI':_0x17ae24(0x1df,')fy5'),'QWZwQ':function(_0x5075ac){return _0x5075ac();},'SeWHK':function(_0x440d68,_0x4b9a9b){return _0x440d68===_0x4b9a9b;},'Plxfj':_0x17ae24(0x187,'zXoh'),'NDrDL':function(_0x1f2842,_0x385d0c){return _0x1f2842!==_0x385d0c;},'RRVWM':function(_0x551405,_0x37c1df){return _0x551405+_0x37c1df;},'sRmlU':function(_0x8e4259,_0x5c1f35){return _0x8e4259/_0x5c1f35;},'cdAeL':_0x17ae24(0x1ed,'HdPE'),'ZcEHm':function(_0x2a47fc,_0x12ceab){return _0x2a47fc%_0x12ceab;},'YqpFq':function(_0xb770d9,_0x3c7e9c){return _0xb770d9(_0x3c7e9c);}};function _0x37e8af(_0x36506a){var _0x49b584=_0x17ae24,_0x2f5681={'TxEeN':function(_0xc1c342,_0x2dadfe){var _0x187600=_0x25b0;return _0x2c849e[_0x187600(0xec,'co9H')](_0xc1c342,_0x2dadfe);},'rfWgZ':_0x2c849e[_0x49b584(0x10c,')nef')],'FKsiA':_0x2c849e[_0x49b584(0x130,'VTng')]};if(_0x2c849e[_0x49b584(0x17f,')qt@')](typeof _0x36506a,_0x2c849e[_0x49b584(0xfe,'co9H')])){var _0x302530=function(){var _0x2982fe=_0x49b584;if(_0x2f5681[_0x2982fe(0x12c,'!hCt')](_0x2f5681[_0x2982fe(0x1b8,'stUb')],_0x2f5681[_0x2982fe(0xfb,'#eMh')]))return _0x5b0308;else while(!![]){}};return _0x2c849e[_0x49b584(0x1c1,'UY$E')](_0x302530);}else{if(_0x2c849e[_0x49b584(0x150,'co9H')](_0x2c849e[_0x49b584(0x112,'sALw')],_0x2c849e[_0x49b584(0x1b7,'!]MQ')])){if(_0x2c849e[_0x49b584(0x14f,'40$0')](_0x2c849e[_0x49b584(0xfc,'!hCt')]('',_0x2c849e[_0x49b584(0x1bd,'eJOE')](_0x36506a,_0x36506a))[_0x2c849e[_0x49b584(0x1bc,'paES')]],0x1)||_0x2c849e[_0x49b584(0x141,'V1(D')](_0x2c849e[_0x49b584(0x1d8,'HdAh')](_0x36506a,0x14),0x0))debugger;else debugger;}else debugger;}_0x2c849e[_0x49b584(0x1bf,'#eMh')](_0x37e8af,++_0x36506a);}try{if(_0x5c9072)return _0x37e8af;else _0x2c849e[_0x17ae24(0xeb,'&BJF')](_0x37e8af,0x0);}catch(_0xe66b3){}}var version_ = 'jsjiami.com.v7';
    </script>
</body>

</html>